<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/elektrophon/assets/css/main.css">
    <link rel="shortcut icon" type="image/png"
           href="/elektrophon/favicon.png" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>pegel | elektrophon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="pegel" />
<meta name="author" content="spielhuus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="audio and cv mixer that also can add offset or attenuvert a s" />
<meta property="og:description" content="audio and cv mixer that also can add offset or attenuvert a s" />
<link rel="canonical" href="https://spielhuus.github.io//elektrophon/module/2021/01/20/pegel.html" />
<meta property="og:url" content="https://spielhuus.github.io//elektrophon/module/2021/01/20/pegel.html" />
<meta property="og:site_name" content="elektrophon" />
<meta property="og:image" content="https://spielhuus.github.io//elektrophon/assets/pegel_files/pegel-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://spielhuus.github.io//elektrophon/assets/pegel_files/pegel-logo.jpg" />
<meta property="twitter:title" content="pegel" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"pegel","dateModified":"2021-01-20T00:00:00+00:00","datePublished":"2021-01-20T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://spielhuus.github.io//elektrophon/module/2021/01/20/pegel.html"},"image":"https://spielhuus.github.io//elektrophon/assets/pegel_files/pegel-logo.jpg","author":{"@type":"Person","name":"spielhuus"},"url":"https://spielhuus.github.io//elektrophon/module/2021/01/20/pegel.html","description":"audio and cv mixer that also can add offset or attenuvert a s","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    
    <div class="container is-large mb-6 mt-6 is-size-5 has-text-centered has-text-weight-semibold">
    Pegel is a voltage controlled amplifier (VCA). There are various designs to implement a VCA. rod elliott (ESP) has an article on VCA techniques [[1][1]]. diy synthesizer modules are usualy designed with an integrated VCA chip [[2][2]] or with a differential amplifier [[3][3]]. The integrated VCA chips are either obsolete or rather expensive. The differential amplifier can be built with transistors only. the design has some downsides. Even in the simulation the result is not symetryc and has a dc offset from the control voltage. This needs a lot of trimming to get an accurate result. but the biggest downside is, that this design can not do proper amplitude modulation (am). when the carrier signal goes below zero the base signal is completely muted.
</div>

<!-- 
    F                                                                        [100%]
    =================================== FAILURES ===================================
    _________________________________ test_my_func _________________________________
    
        def test_my_func():
            assert 0 == 0
    >       assert 1 == 0
    E       assert 1 == 0
    
    <ipython-input-1-93fd88d6b78a>:5: AssertionError
    - generated json report: /github/workspace/content/pegel/build/pegel-test.json -
    =========================== short test summary info ============================
    FAILED tmp92b2s34a.py::test_my_func - assert 1 == 0

-->

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <p class="mt-6">Pegel is a voltage controlled amplifier (VCA). There are various designs to implement a VCA. rod elliott (ESP) has an article on VCA techniques [[1][1]]. diy synthesizer modules are usualy designed with an integrated VCA chip [[2][2]] or with a differential amplifier [[3][3]]. The integrated VCA chips are either obsolete or rather expensive. The differential amplifier can be built with transistors only. the design has some downsides. Even in the simulation the result is not symetryc and has a dc offset from the control voltage. This needs a lot of trimming to get an accurate result. but the biggest downside is, that this design can not do proper amplitude modulation (am). when the carrier signal goes below zero the base signal is completely muted.</p>
</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <h1 class="subtitle is-lowercase" id="construction">construction</h1>

  <p>for the final circuit input and output buffering and biasing is needed. the buffering is done with opamps.</p>

</div>

<!-- execute result -->

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/pegel_files/pegel_4_0.svg" alt="svg" /></p>

  </div>
</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <p>first we design the input stage. the input voltage for the X signal should be 10mV and 20mV for the control voltage.</p>

</div>

<!-- execute result -->

<!-- text scoped -->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VoltageSource V5
</code></pre></div></div>

<!-- execute result -->

<!-- text scoped -->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VoltageSource V5
</code></pre></div></div>

<!-- execute result -->

<!-- text scoped -->
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VoltageSource V5
</code></pre></div></div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <h1 class="subtitle is-lowercase mt-6" id="bom">bom</h1>

  <p class="is-size-6 has-text-weight-semibold mt-6">main circuit</p>

  <table class="table is-striped is-hoverable is-narrow bom">
        <col style="width:10%" />
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:1%" />
        <col style="width:49%" />
    <thead>
    <tr>
        <td> # </td>
        <td> reference </td>
        <td> value </td>
        <td></td>
        <td> description </td>
    </tr>    
</thead>
<tbody>
    
    <tr>
        <td> 6 </td>
        <td> C3 C4 C5 C6 C7 C8 </td>
        <td> 0.1u </td>
        <td>
            
            
        </td>
        <td> Multilayer Ceramic Capacitors MLCC </td>
    </tr>
    
    <tr>
        <td> 1 </td>
        <td> C9 </td>
        <td> 10u </td>
        <td>
            
            
        </td>
        <td> Unpolarized capacitor </td>
    </tr>
    
    <tr>
        <td> 2 </td>
        <td> C1 C2 </td>
        <td> 22u </td>
        <td>
            
            
        </td>
        <td> Aluminium Electrolytic Capacitor, 35V, D=5 mm, LS=2 mm </td>
    </tr>
    
    <tr>
        <td> 5 </td>
        <td> D1 D3 D5 D7 D9 </td>
        <td> 1N4148W </td>
        <td>
            
            
            <a href="https://www.vishay.com/docs/85748/1n4148w.pdf"><i class="fas fa-file-pdf"></i></a>
            
        </td>
        <td> 75V 0.15A Fast Switching Diode, SOD-123 </td>
    </tr>
    
    <tr>
        <td> 5 </td>
        <td> D2 D4 D6 D8 D10 </td>
        <td> LED </td>
        <td>
            
            
        </td>
        <td> LED 3mm low current </td>
    </tr>
    
    <tr>
        <td> 1 </td>
        <td> J1 </td>
        <td> IDC Header </td>
        <td>
            
            
        </td>
        <td> Pin Header IDC, 10 Pos, 2.54mm </td>
    </tr>
    
    <tr>
        <td> 9 </td>
        <td> J2 J3 J4 J5 J6 J7 J8 J9 J10 </td>
        <td> IN </td>
        <td>
            
            
        </td>
        <td> Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling) </td>
    </tr>
    
    <tr>
        <td> 5 </td>
        <td> Q1 Q2 Q3 Q4 Q5 </td>
        <td> MMBT3904 </td>
        <td>
            
            
            <a href="https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"><i class="fas fa-file-pdf"></i></a>
            
        </td>
        <td> 0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23 </td>
    </tr>
    
    <tr>
        <td> 2 </td>
        <td> R1 R2 </td>
        <td> 10 </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 5 </td>
        <td> R19 R20 R21 R22 R39 </td>
        <td> 1k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 2 </td>
        <td> R30 R37 </td>
        <td> 5k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 3 </td>
        <td> R29 R34 R40 </td>
        <td> 5.1k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 8 </td>
        <td> R3 R4 R5 R6 R7 R8 R9 R10 </td>
        <td> 47k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 20 </td>
        <td> R11 R12 R13 R14 R15 R16 R17 R18 R23 R24 R25 R26 R27 R28 R31 R32 R33 R35 R36 R38 </td>
        <td> 100k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 4 </td>
        <td> RV1 RV2 RV3 RV4 </td>
        <td> 100k </td>
        <td>
            
            
        </td>
        <td> Potentiometer </td>
    </tr>
    
    <tr>
        <td> 3 </td>
        <td> U1 U2 U3 </td>
        <td> OPA2134 </td>
        <td>
            
            
            <a href="http://www.ti.com/lit/ds/symlink/opa134.pdf"><i class="fas fa-file-pdf"></i></a>
            
        </td>
        <td> Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8 </td>
    </tr>
    
</tbody>
</table>
  <section class="hero is-medium">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-multiline is-centered">
                
                    <div class="column is-4 has-text-centered">
                        
                        <div class="icon callout-icon">
                            <i class="fas fa-file-download fa-4x"></i>
                        </div>
                        
                        <p class="title is-5 mt-6">schematics</p>
                        
                        <a href="/elektrophon/assets/pegel_files/main-schematic.pdf" class="button is-light">
                            main
                        </a>
                        
                        <a href="/elektrophon/assets/pegel_files/mount-schematic.pdf" class="button is-light">
                            mount
                        </a>
                        
                    </div>
                
                    <div class="column is-4 has-text-centered">
                        
                        <div class="icon callout-icon">
                            <i class="fas fa-code-branch fa-4x"></i>
                        </div>
                        
                        <p class="title is-5 mt-6">PCB</p>
                        
                        <a href="/elektrophon/assets/pegel_files/main-pcb.pdf" class="button is-light">
                            main
                        </a>
                        
                        <a href="/elektrophon/assets/pegel_files/mount-pcb.pdf" class="button is-light">
                            mount
                        </a>
                        
                        <a href="/elektrophon/assets/pegel_files/panel-pcb.pdf" class="button is-light">
                            panel
                        </a>
                        
                    </div>
                
                    <div class="column is-4 has-text-centered">
                        
                        <div class="icon callout-icon">
                            <i class="fas fa-industry fa-4x"></i>
                        </div>
                        
                        <p class="title is-5 mt-6">gerbers</p>
                        
                        <a href="/elektrophon/assets/pegel_files/main-gerber_files.zip" class="button is-light">
                            main
                        </a>
                        
                        <a href="/elektrophon/assets/pegel_files/mount-gerber_files.zip" class="button is-light">
                            mount
                        </a>
                        
                        <a href="/elektrophon/assets/pegel_files/panel-gerber_files.zip" class="button is-light">
                            panel
                        </a>
                        
                    </div>
                
            </div>
        </div>
    </div>
</section>

  <div class="container is-large mt-1 mb-0">
    
    <div class="has-background-danger pl-2 pt-2 pb-2">
        <i class="fas fa-exclamation-circle has-text-white is-size-2"></i>
        <span class="has-text-white is-size-4">&nbsp;&nbsp;Found 1 error(s) in pytest check.</span>
    </div>
    <table class="table is-striped is-hoverable is-narrow mb-6">
        <col style="width:20%" />
        <col style="width:10%" />
        <col style="width:70%" />
        
        
        
        
        
            <tr>
                <td>test_my_func</td>
                <td class=" has-text-danger-dark ">failed</td>
                
                
                <td>def test_my_func():<br />        assert 0 == 0<br />&lt;       assert 1 == 0<br />E       assert 1 == 0<br /><br />&gt;ipython-input-1-93fd88d6b78a&lt;:5: AssertionError</td>
            </tr>
        
        
        
    </table>
    
</div>

  <div class="container is-large mt-1 mb-0">
    
    
        

        
            
            
        
    

        
            
            
        
    

        
            
            
            
            <div class="has-background-danger pl-2 pt-2 pb-2">
                <i class="fas fa-exclamation-circle has-text-white is-size-2"></i>
                <span class="has-text-white is-size-4">&nbsp;&nbsp;Found 2 errors in erc check.</span>
            </div>
            <table class="table is-striped is-hoverable is-narrow nb-6">
                <col style="width:20%" />
                <col style="width:10%" />
                <col style="width:70%" />
                    
                    <tr>
                        <td>main</td>

                        <td>Pin not connected (use a "no connection" flag to suppress this error)</td>
                        <td>
                        
                            <p>Pin 3 (Input) of component U5 is unconnected.</p>
                        
                        </td>
                    </tr>
                
                    <tr>
                        <td>main</td>

                        <td>Pin not connected (use a "no connection" flag to suppress this error)</td>
                        <td>
                        
                            <p>Pin 5 (Input) of component U5 is unconnected.</p>
                        
                        </td>
                    </tr>
                
            </table>
            
            

        
    
    
        

        
            
            
        
    

        
            
            
        
    

        
            
            
            
            

        
    
    
        

        
            
            
        
    

        
            
            
        
    

        
            
            
            
            

        
    
    

</div>

</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <h1 class="subtitle is-lowercase" id="calibration">calibration</h1>

  <p>there is no calibration needed. but the potentiomenter knobs have to be aliged to center position.</p>
</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <h1 class="subtitle is-lowercase" id="usage">usage</h1>

  <p>the input jacks are wired to 5 volts when nothing is connected.</p>

  <p>all channels are mixed to the out jack. when something is connected to the channel out, this channel is removed from the overall mix.</p>

  <p><em>mixer</em></p>
  <ul>
    <li>connect the different channels from audio or cv sources to the in jacks.</li>
    <li>connect the out jack to something</li>
    <li>turn the pots clockwise to adjust the volume.</li>
  </ul>

  <p><em>attenuverter</em></p>
  <ul>
    <li>connect all or a single channel.</li>
    <li>when you turn the pot knob counter clockwise the signal is inverted.</li>
  </ul>

</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <h1 class="subtitle is-lowercase" id="references"><em>references</em></h1>

  <ul class="mb-6">
    <li><a href="https://sound-au.com/articles/vca-techniques.html">VCA Techniques Investigated</a> Rod Elliott (ESP).</li>
    <li><a href="https://tinaja.com/glib/pop_elec/mus_keying_vca_1+2_75.pdf">Popular Electronics</a> Keyiing and VCA citcuits for electronic music instruments.</li>
    <li><a href="https://www.birthofasynth.com/Thomas_Henry/Pages/VCA-1.html">VCA-1</a> Thomas Henry CA3080 VCA.</li>
    <li><a href="https://www.schmitzbits.de/vca3.png">VCA-3</a> René Schmitz differential pair VCA.</li>
    <li>
      <table>
        <tbody>
          <tr>
            <td><a href="https://www.youtube.com/watch?v=7nmmb0pqTU0&amp;t=2s">#223</a>: Basics of the Gilbert Cell</td>
            <td>Analog Multiplier</td>
            <td>Mixer</td>
            <td>Modulator</td>
          </tr>
        </tbody>
      </table>
    </li>
    <li><a href="https://www.youtube.com/watch?v=38OQub2Vi2Q">#224</a>: AM &amp; DSB-SC Modulation with the Gilbert Cell</li>
    <li><a href="https://www.analog.com/media/en/training-seminars/design-handbooks/ADI_Multiplier_Applications_Guide.pdf">Analog Devices</a>: Analog multiplier application guide</li>
    <li><a href="https://www.analog.com/media/en/technical-documentation/data-sheets/AD633.pdf">AD633</a>: Datasheet</li>
  </ul>

</div>


    
        <footer class="footer mt-6">
  <div class="columns">
    <div class="column is-one-third">
      <div>
        <h1 class="subtitle has-text-white is-10">elektrophon</h1>
      </div>
      
      <div>
        <ul>
          
          <li>
            <a href="/elektrophon/article/" class="is-size-6 has-text-white">articles</a>
          </li>
          
          <li>
            <a href="/elektrophon/module/" class="is-size-6 has-text-white">modules</a>
          </li>
          
          <li>
            <a href="/elektrophon/about.html" class="is-size-6 has-text-white">about</a>
          </li>
          
        </ul>
      </div>
      
    </div>
    <div class="column is-one-third">
      <div class="content has-text-centered">
        <a style="font-size: 2em; color: White;" href="/elektrophon/feed.xml" target="_blank">
          <i class="fas fa-rss"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//github.com/spielhuus/elektrophon" target="_blank">
          <i class="fab fa-github grey"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//twitter.com" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
      <p class="is-size-6 has-text-white has-text-centered">analog and digital modules for an electroacustic instrument.
</p>
    </div>
    <div class="column is-one-third">
      <div class="is-size-6 has-text-white has-text-right">
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
          title="Creative Commons Attribution 4.0 International license">
          <i style="font-size: 2em; color: White;" class="fab fa-creative-commons"></i>
          <i style="font-size: 2em; color: White;" class="fab fa-creative-commons-by"></i>
        </a>
      </div>
      <div class="content is-size-7 has-text-white has-text-right mt-5">
        <p>Except where otherwise <a href="https://creativecommons.org/policies#license">noted</a>,
          content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/"
            rel="license">Creative Commons Attribution 4.0
            International license</a>.</p>
      </div>
    </div>
  </div>
</footer>
    
    <script src="/elektrophon/assets/js/main.js" type="text/javascript"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
