*---------- DMG2301LK Spice Model ----------
.SUBCKT DMG2301LK 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.08416 
RS 30 3 0.001 
RG 20 2 40.9 
CGS 2 3 1.265E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.85E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 6.629 KAPPA = 19.32 VTO = -0.6459 
.MODEL DCGD D CJO = 1.177E-010 VJ = 0.611 M = 0.6 
.MODEL DSUB D IS = 0.0001419 N = 4.041 RS = 7.253E-009 BV = 22 CJO = 2.853E-011 VJ = 0.7195 M = 0.6 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMG2301LK Spice Model v1.0M Last Revised 2016/4/28