*---------- DMN2005UFG Spice Model ----------
.SUBCKT DMN2005UFG 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 NMOS L = 1E-006 W = 1E-006 
RD 10 1 0.001735 
RS 30 3 1E-006 
RG 20 2 0.73 
CGS 2 3 4.893E-009 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1 VFB 1 
CGD 13 14 8.203E-009 
R1 13 0 1 
D1 12 13 DLIM 
DDG 15 14 DCGD 
R2 12 15 1 
D2 15 0 DLIM 
DSD 3 10 DSUB 
.MODEL NMOS NMOS LEVEL = 3 VMAX = 8E+005 ETA = 0.001 VTO = 0.8495 
+ TOX = 6E-008 NSUB = 1E+016 KP = 404.4 U0 = 400 KAPPA = 4.441E-010 
.MODEL DCGD D CJO = 3.312E-009 VJ = 0.1775 M = 0.4588 
.MODEL DSUB D IS = 7.261E-009 N = 1.052 RS = 0.006412 BV = 28 CJO = 5.538E-010 VJ = 0.3369 M = 0.6764 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMN2005UFG  Spice Model v1.0 Last Revised 2018/2/1