*---------- DMP2078LCA3 Spice Model ----------
.SUBCKT DMP2078LCA3 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.03918 
RS 30 3 0.001 
RG 20 2 21.22 
CGS 2 3 1.462E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 9.5E-011 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 8.672 KAPPA = 19.32 VTO = -0.9423 
.MODEL DCGD D CJO = 3.289E-011 VJ = 0.8 M = 0.7232 
.MODEL DSUB D IS = 3.857E-010 N = 1.293 RS = 0.06577 BV = 21.5 CJO = 2E-010 VJ = 0.8 M = 0.6 TT = 3.8E-009 
.MODEL DLIM D IS = 0.0001 
.MODEL LEGD D IS = 5E-009  N = 1.089  RS = 0.004  BV = 14 
.ENDS
*Diodes DMP2078LCA3 Spice Model v1.0M Last Revised 2017/9/27