**************** uncommented deck **************

     1       1  KiCad schematic
     3       2  .param gmin=1e-12
     0       3  .global gnd
    39     152  .subckt lm13700/ns 1 2 3 4 5 6 7 8 11
    59     174  c1 6 4 4.8p
    60     175  c2 3 6 4.8p
    62     177  c3 5 6 6.26p
    63     178  d1 2 4 dx
    64     179  d2 2 3 dx
    65     180  d3 11 21 dx
    66     181  d4 21 22 dx
    67     182  d5 1 26 dx
    68     183  d6 26 27 dx
    69     184  d7 5 29 dx
    70     185  d8 28 5 dx
    71     186  d10 31 25 dx
    73     188  d11 28 25 dx
    75     190  f1 4 3 poly(1) v6 1e-10 5.129e-2 -1.189e4 1.123e9
    76     191  f2 11 5 v2 1.022
    77     192  f3 25 6 v3 1.0
    78     193  f4 5 6 v1 1.022
    80     195  f5 5 0 poly(2) v3 v7 0 0 0 0 1
    81     196  g1 0 33 5 0 .55e-3
    82     197  i1 11 6 300u
    83     198  q1 24 32 31 qx1
    84     199  q2 23 3 31 qx2
    85     200  q3 11 7 30 qz
    86     201  q4 11 30 8 qy
    87     202  v1 22 24 0v
    88     203  v2 22 23 0v
    89     204  v3 27 6 0v
    90     205  v4 11 29 1.4
    91     206  v5 28 6 1.2
    92     207  v6 4 32 0v
    93     208  v7 33 0 0v
    94     209  .model qx1 npn (is=5e-16 bf=200 ne=1.15 ise=.63e-16 ikf=1e-2)
    95     210  .model qx2 npn (is=5.125e-16 bf=200 ne=1.15 ise=.63e-16 ikf=1e-2)
    96     211  .model qy npn (is=6e-15 bf=50)
    97     212  .model qz npn (is=5e-16 bf=266)
    98     213  .model dx d (is=5e-16)
    99     214  .ends
     6     217  r1 +15v net-_r1-pad2_ 150k
     7     218  r2 net-_r1-pad2_ net-_r2-pad2_ 47k
     8     219  xu1 net-_r12-pad1_ net-_r12-pad2_ net-_r1-pad2_ +15v net-_r13-pad2_ net-_r2-pad2_ net-_q1-pad3_ net-_q2-pad3_ net-_r3-pad2_ net-_r14-pad2_ -15v net-_r10-pad1_ net-_r4-pad2_ net-_q3-pad3_ lmx24
     9     220  r12 net-_r12-pad1_ net-_r12-pad2_ 100k
    10     221  r7 net-_r12-pad2_ cv 10k
    11     222  r13 net-_q1-pad3_ net-_r13-pad2_ 100k
    12     223  r8 net-_r13-pad2_ cv 10k
    13     224  r14 net-_q2-pad3_ net-_r14-pad2_ 100k
    14     225  r9 net-_r14-pad2_ cv 10k
    15     226  r15 net-_q3-pad3_ net-_r10-pad1_ 100k
    16     227  r10 net-_r10-pad1_ cv 10k
    17     228  r3 net-_r2-pad2_ net-_r3-pad2_ 47k
    18     229  r4 net-_r3-pad2_ net-_r4-pad2_ 47k
    19     230  xu2 net-_q4-pad3_ net-_r11-pad1_ net-_r5-pad2_ +15v 0 net-_r25-pad1_ out nc_01 nc_02 nc_03 -15v nc_04 nc_05 nc_06 lmx24
    20     231  r16 net-_q4-pad3_ net-_r11-pad1_ 100k
    21     232  r11 net-_r11-pad1_ cv 10k
    22     233  r5 net-_r4-pad2_ net-_r5-pad2_ 47k
    23     234  r6 net-_r5-pad2_ -15v 150k
    24     235  q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ net-_q1-pad3_
    25     236  r17 net-_r12-pad1_ net-_q1-pad1_ 47k
    26     237  q2 net-_q2-pad1_ net-_q2-pad2_ net-_q2-pad3_ nc_07
    27     238  r18 net-_q1-pad3_ net-_q2-pad1_ 47k
    28     239  q3 net-_q3-pad1_ net-_q3-pad2_ net-_q3-pad3_ net-_q3-pad3_
    29     240  r19 nc_08 net-_q3-pad1_ 47k
    30     241  r20 net-_q3-pad3_ net-_q4-pad1_ 47k
    31     242  q4 net-_q4-pad1_ net-_q4-pad2_ net-_q4-pad3_ net-_q4-pad3_
    32     243  xu5 net-_r22-pad1_ nc_09 input_b 0 net-_r26-pad2_ -15v nc_10 nc_11 nc_12 nc_13 +15v net-_r25-pad2_ 0 input_a nc_14 net-_r21-pad1_ lm13700/ns
    33     244  r21 net-_r21-pad1_ net-_q1-pad2_ 39k
    34     245  r22 net-_r22-pad1_ net-_q2-pad2_ 39k
    35     246  xu6 net-_r24-pad1_ nc_15 input_d 0 net-_r28-pad2_ -15v +15v net-_r27-pad2_ 0 input_c nc_16 net-_r23-pad1_ lm13700/ns
    36     247  r23 net-_r23-pad1_ net-_q3-pad2_ 39k
    37     248  r24 net-_r24-pad1_ net-_q4-pad2_ 39k
    38     249  r25 net-_r25-pad1_ net-_r25-pad2_ 100k
    39     250  r26 net-_r25-pad1_ net-_r26-pad2_ 100k
    40     251  r27 net-_r25-pad1_ net-_r27-pad2_ 100k
    41     252  r28 net-_r25-pad1_ net-_r28-pad2_ 100k
    42     253  r29 out net-_r25-pad1_ 100k
    43     254  v1 +15v 0 dc 15
    44     255  v2 -15v 0 dc -15
    45     256  v3 input_a 0 dc 0v ac 0v sin(0 10m 200)
    46     257  v4 input_b 0 dc 0v ac 0v sin(0 10m 200)
    47     258  v5 input_c 0 dc 0v ac 0v sin(0 10m 200)
    48     259  v6 input_d 0 dc 0v ac 0v sin(0 10m 200)
    49     260  v7 cv 0 dc 0v ac 0v pulse(-5 5 0 100m 0 0 100m)
    50     261  .options temp=25c
    51     262  .options tnom=25c
    52     263  .ic
    53     264  .tran 1us 20ms 0s
    55     266  .end

****************** complete deck ***************

     1       1  KiCad schematic
     3       2  .param gmin=1e-12
     0       3  .global gnd
     2       4  *include /home/etienne/Documents/elektrophon/lib/spice/opamp/LMx24_LM2902.lib
     1       5  *param temp={temper}
     3       6  *func temp() {temper}
     2       7  *param vt={(temper+273.15)*8.6173303e-5}
     4       8  *func vt() {(temper+273.15)*8.6173303e-5}
     4       9  *func limit(x, a, b) { min(max(x,a),b)}
     5      10  *func pwr(x, a) { abs(x)**a }
     6      11  *func pwrs(x, a) { sgn(x)*pwr(x,a)}
     7      12  *func stp(x) { u(x)}
     8      13  *func if(a, b, c) {ternary_fcn(a,b,c)}
     9      14  *func int(x) { sign(x)*floor(abs(x))}
    10      15  * fetched on 2015/3/15 from http://www.ti.com/lit/zip/sloj043
    11      16  * lm324 operational amplifier "macromodel" subcircuit
    12      17  * created using parts release 4.01 on 09/08/89 at 10:54
    13      18  * (rev n/a)      supply voltage: 5v
    14      19  * connections:   non-inverting input
    15      20  *                | inverting input
    16      21  *                | | positive power supply
    17      22  *                | | | negative power supply
    18      23  *                | | | | output
    19      24  *                | | | | |
    20      25  *subckt lm324 1 2 3 4 5
    21      26  *param temp={temper}
    22      27  *param vt={(temper+273.15)*8.6173303e-5}
    23      28  *
    24      29  *1 11 12 5.544e-12
    25      30  *2 6 7 20.00e-12
    26      31  *c 5 53 dx
    27      32  *e 54 5 dx
    28      33  *lp 90 91 dx
    29      34  *ln 92 90 dx
    30      35  *p 4 3 dx
    31      36  *gnd 99 0 poly(2) (3,0) (4,0) 0 .5 .5
    32      37  *b 7 99 poly(5) vb vc ve vlp vln 0 15.91e6 -20e6 20e6 20e6 -20e6
    33      38  *a 6 0 11 12 125.7e-6
    34      39  *cm 0 6 10 99 7.067e-9
    35      40  *ee 3 10 dc 10.04e-6
    36      41  *lim 90 0 vlim 1k
    37      42  *1 11 2 13 qx
    38      43  *2 12 1 14 qx
    39      44  *2 6 9 100.0e3
    40      45  *c1 4 11 7.957e3
    41      46  *c2 4 12 7.957e3
    42      47  *e1 13 10 2.773e3
    43      48  *e2 14 10 2.773e3
    44      49  *ee 10 99 19.92e6
    45      50  *o1 8 5 50
    46      51  *o2 7 99 50
    47      52  *p 3 4 30.31e3
    48      53  *b 9 0 dc 0
    49      54  *c 3 53 dc 2.100
    50      55  *e 54 4 dc .6
    51      56  *lim 7 8 dc 0
    52      57  *lp 91 0 dc 40
    53      58  *ln 0 92 dc 40
    54      59  *model dx d(is=800.0e-18)
    55      60  *model qx pnp(is=800.0e-18 bf=250)
    56      61  *ends
     2      62  *end of: /home/etienne/documents/elektrophon/lib/spice/opamp/lmx24_lm2902.lib
    60      63  *include /home/etienne/Documents/elektrophon/lib/spice/opamp/LMx24.lib
     3      64  *end of: /home/etienne/documents/elektrophon/lib/spice/opamp/lmx24.lib
    62      65  *include /home/etienne/Documents/elektrophon/lib/spice/transistor/BCV62C.lib
     1      66  *param temp={temper}
    63      67  *func temp() {temper}
     2      68  *param vt={(temper+273.15)*8.6173303e-5}
    64      69  *func vt() {(temper+273.15)*8.6173303e-5}
     4      70  *func limit(x, a, b) { min(max(x,a),b)}
     5      71  *func pwr(x, a) { abs(x)**a }
     6      72  *func pwrs(x, a) { sgn(x)*pwr(x,a)}
     7      73  *func stp(x) { u(x)}
     8      74  *func if(a, b, c) {ternary_fcn(a,b,c)}
     9      75  *func int(x) { sign(x)*floor(abs(x))}
    10      76  ***********************************************************
    11      77  *
    12      78  * bcv62c
    13      79  *
    14      80  * nexperia
    15      81  *
    16      82  * general purpose double pnp transistor
    17      83  * ic   = 100 ma
    18      84  * vceo = 30 v 
    19      85  * hfe  = 420 - 800 @ 5v/2ma
    20      86  *
    21      87  *
    22      88  *
    23      89  *
    24      90  * package pinning does not match spice model pinning.
    25      91  * package: sot 143b
    26      92  * 
    27      93  * package pin 1: collector tr2; base tr1 and tr2
    28      94  * package pin 2: collector tr1
    29      95  * package pin 3: emitter   tr1
    30      96  * package pin 4: emitter   tr2
    31      97  *
    32      98  * extraction date (week/year): 45/2013
    33      99  * spicemodel does not include temperature dependency
    34     100  *
    35     101  **********************************************************
    36     102  * #
    37     103  *subckt bc857cw 1 2 3 4
    38     104  *param temp={temper}
    39     105  *param vt={(temper+273.15)*8.6173303e-5}
    40     106  *1 1 2 3 main
    41     107  *2 2 2 4 main
    42     108  *model main pnp is=2.616e-014 nf=0.9973 ise=4.892e-015 ne=1.411 bf=435 ikf=0.048 vaf=12.54 nr=0.9931 isc=9.492e-015 nc=1.262 br=13 ikr=0.02063 var=15.21 rb=39 irb=9.5e-005 rbm=2.95 re=0.5029 rc=0.287 xtb=0 eg=1.11 xti=3 cje=8.778e-012 vje=0.7445 mje=0.3727 tf=1.01e-009 xtf=18 vtf=5 itf=0.8 ptf=0 cjc=5.461e-012 vjc=0.972 mjc=0.522 xcjc=1 tr=4.695e-008 cjs=0 vjs=0.75 mjs=0.333 fc=0.79
    43     109  *ends
    44     110  *
     4     111  *end of: /home/etienne/documents/elektrophon/lib/spice/transistor/bcv62c.lib
   108     112  *include /home/etienne/Documents/elektrophon/lib/spice/opamp/LM13700.MOD
     1     113  *param temp={temper}
   109     114  *func temp() {temper}
     2     115  *param vt={(temper+273.15)*8.6173303e-5}
   110     116  *func vt() {(temper+273.15)*8.6173303e-5}
     4     117  *func limit(x, a, b) { min(max(x,a),b)}
     5     118  *func pwr(x, a) { abs(x)**a }
     6     119  *func pwrs(x, a) { sgn(x)*pwr(x,a)}
     7     120  *func stp(x) { u(x)}
     8     121  *func if(a, b, c) {ternary_fcn(a,b,c)}
     9     122  *func int(x) { sign(x)*floor(abs(x))}
    10     123  *//////////////////////////////////////////////////////////////////////
    11     124  * (c) national semiconductor, inc.
    12     125  * models developed and under copyright by:
    13     126  * national semiconductor, inc.  
    14     127  */////////////////////////////////////////////////////////////////////
    15     128  * legal notice: this material is intended for free software support.
    16     129  * the file may be copied, and distributed; however, reselling the 
    17     130  *  material is illegal
    18     131  *////////////////////////////////////////////////////////////////////
    19     132  * for ordering or technical information on these models, contact:
    20     133  * national semiconductor's customer response center
    21     134  *                 7:00 a.m.--7:00 p.m.  u.s. central time
    22     135  *                                (800) 272-9959
    23     136  * for applications support, contact the internet address:
    24     137  *  amps-apps@galaxy.nsc.com
    25     138  * \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\            
    26     139  * lm13700 dual operational transconductance amplifier                 
    27     140  * \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                 
    28     141  *
    29     142  *                   amplifier bias input
    30     143  *                   | diode bias
    31     144  *                   | | positive input
    32     145  *                   | | | negative input
    33     146  *                   | | | | output
    34     147  *                   | | | | | negative power supply
    35     148  *                   | | | | | | buffer input
    36     149  *                   | | | | | | | buffer output
    37     150  *                   | | | | | | | | positive power supply
    38     151  *                   | | | | | | | | |
    39     152  .subckt lm13700/ns 1 2 3 4 5 6 7 8 11
    40     153  *param temp={temper}
   148     154  *func temp() {temper}
    41     155  *param vt={(temper+273.15)*8.6173303e-5}
   149     156  *func vt() {(temper+273.15)*8.6173303e-5}
    42     157  *
    43     158  * features:
    44     159  * gm adjustable over 6 decades.
    45     160  * excellent gm linearity.
    46     161  * linearizing diodes.
    47     162  * wide supply range of +/-2v to +/-22v.
    48     163  *
    49     164  * note:  this model is single-pole in nature and over-estimates
    50     165  *       ac bandwidth and phase margin (stability) by over 2x.   
    51     166  *       although refinement may be possible in the future, please
    52     167  *       use benchtesting to finalize ac circuit design.
    53     168  * 
    54     169  * note: model is for single device only and simulated
    55     170  *       supply current is 1/2 of total device current.
    56     171  *
    57     172  ******************************************************
    58     173  * 
    59     174  c1 6 4 4.8p
    60     175  c2 3 6 4.8p
    61     176  * output capacitor  
    62     177  c3 5 6 6.26p
    63     178  d1 2 4 dx
    64     179  d2 2 3 dx
    65     180  d3 11 21 dx
    66     181  d4 21 22 dx
    67     182  d5 1 26 dx
    68     183  d6 26 27 dx
    69     184  d7 5 29 dx
    70     185  d8 28 5 dx
    71     186  d10 31 25 dx
    72     187  * clamp for -cmr  
    73     188  d11 28 25 dx
    74     189  * ios source 
    75     190  f1 4 3 poly(1) v6 1e-10 5.129e-2 -1.189e4 1.123e9
    76     191  f2 11 5 v2 1.022
    77     192  f3 25 6 v3 1.0
    78     193  f4 5 6 v1 1.022
    79     194  * output impedance 
    80     195  f5 5 0 poly(2) v3 v7 0 0 0 0 1
    81     196  g1 0 33 5 0 .55e-3
    82     197  i1 11 6 300u
    83     198  q1 24 32 31 qx1
    84     199  q2 23 3 31 qx2
    85     200  q3 11 7 30 qz
    86     201  q4 11 30 8 qy
    87     202  v1 22 24 0v
    88     203  v2 22 23 0v
    89     204  v3 27 6 0v
    90     205  v4 11 29 1.4
    91     206  v5 28 6 1.2
    92     207  v6 4 32 0v
    93     208  v7 33 0 0v
    94     209  .model qx1 npn (is=5e-16 bf=200 ne=1.15 ise=.63e-16 ikf=1e-2)
    95     210  .model qx2 npn (is=5.125e-16 bf=200 ne=1.15 ise=.63e-16 ikf=1e-2)
    96     211  .model qy npn (is=6e-15 bf=50)
    97     212  .model qz npn (is=5e-16 bf=266)
    98     213  .model dx d (is=5e-16)
    99     214  .ends
   100     215  *$
     5     216  *end of: /home/etienne/documents/elektrophon/lib/spice/opamp/lm13700.mod
     6     217  r1 +15v net-_r1-pad2_ 150k
     7     218  r2 net-_r1-pad2_ net-_r2-pad2_ 47k
     8     219  xu1 net-_r12-pad1_ net-_r12-pad2_ net-_r1-pad2_ +15v net-_r13-pad2_ net-_r2-pad2_ net-_q1-pad3_ net-_q2-pad3_ net-_r3-pad2_ net-_r14-pad2_ -15v net-_r10-pad1_ net-_r4-pad2_ net-_q3-pad3_ lmx24
     9     220  r12 net-_r12-pad1_ net-_r12-pad2_ 100k
    10     221  r7 net-_r12-pad2_ cv 10k
    11     222  r13 net-_q1-pad3_ net-_r13-pad2_ 100k
    12     223  r8 net-_r13-pad2_ cv 10k
    13     224  r14 net-_q2-pad3_ net-_r14-pad2_ 100k
    14     225  r9 net-_r14-pad2_ cv 10k
    15     226  r15 net-_q3-pad3_ net-_r10-pad1_ 100k
    16     227  r10 net-_r10-pad1_ cv 10k
    17     228  r3 net-_r2-pad2_ net-_r3-pad2_ 47k
    18     229  r4 net-_r3-pad2_ net-_r4-pad2_ 47k
    19     230  xu2 net-_q4-pad3_ net-_r11-pad1_ net-_r5-pad2_ +15v 0 net-_r25-pad1_ out nc_01 nc_02 nc_03 -15v nc_04 nc_05 nc_06 lmx24
    20     231  r16 net-_q4-pad3_ net-_r11-pad1_ 100k
    21     232  r11 net-_r11-pad1_ cv 10k
    22     233  r5 net-_r4-pad2_ net-_r5-pad2_ 47k
    23     234  r6 net-_r5-pad2_ -15v 150k
    24     235  q1 net-_q1-pad1_ net-_q1-pad2_ net-_q1-pad3_ net-_q1-pad3_
    25     236  r17 net-_r12-pad1_ net-_q1-pad1_ 47k
    26     237  q2 net-_q2-pad1_ net-_q2-pad2_ net-_q2-pad3_ nc_07
    27     238  r18 net-_q1-pad3_ net-_q2-pad1_ 47k
    28     239  q3 net-_q3-pad1_ net-_q3-pad2_ net-_q3-pad3_ net-_q3-pad3_
    29     240  r19 nc_08 net-_q3-pad1_ 47k
    30     241  r20 net-_q3-pad3_ net-_q4-pad1_ 47k
    31     242  q4 net-_q4-pad1_ net-_q4-pad2_ net-_q4-pad3_ net-_q4-pad3_
    32     243  xu5 net-_r22-pad1_ nc_09 input_b 0 net-_r26-pad2_ -15v nc_10 nc_11 nc_12 nc_13 +15v net-_r25-pad2_ 0 input_a nc_14 net-_r21-pad1_ lm13700/ns
    33     244  r21 net-_r21-pad1_ net-_q1-pad2_ 39k
    34     245  r22 net-_r22-pad1_ net-_q2-pad2_ 39k
    35     246  xu6 net-_r24-pad1_ nc_15 input_d 0 net-_r28-pad2_ -15v +15v net-_r27-pad2_ 0 input_c nc_16 net-_r23-pad1_ lm13700/ns
    36     247  r23 net-_r23-pad1_ net-_q3-pad2_ 39k
    37     248  r24 net-_r24-pad1_ net-_q4-pad2_ 39k
    38     249  r25 net-_r25-pad1_ net-_r25-pad2_ 100k
    39     250  r26 net-_r25-pad1_ net-_r26-pad2_ 100k
    40     251  r27 net-_r25-pad1_ net-_r27-pad2_ 100k
    41     252  r28 net-_r25-pad1_ net-_r28-pad2_ 100k
    42     253  r29 out net-_r25-pad1_ 100k
    43     254  v1 +15v 0 dc 15
    44     255  v2 -15v 0 dc -15
    45     256  v3 input_a 0 dc 0v ac 0v sin(0 10m 200)
    46     257  v4 input_b 0 dc 0v ac 0v sin(0 10m 200)
    47     258  v5 input_c 0 dc 0v ac 0v sin(0 10m 200)
    48     259  v6 input_d 0 dc 0v ac 0v sin(0 10m 200)
    49     260  v7 cv 0 dc 0v ac 0v pulse(-5 5 0 100m 0 0 100m)
    50     261  .options temp=25c
    51     262  .options tnom=25c
    52     263  .ic
    53     264  .tran 1us 20ms 0s
    54     265  *end
    55     266  .end
