		LMH6624 SPICE MODEL PERFORMANCE

	THIS FILE BEST VIEWED WITH WINDOWS NOTEPAD.

	MODEL FEATURES INCLUDE OUTPUT SWING, OUTPUT CURRENT THRU
	THE SUPPLY RAILS, GAIN AND PHASE, SLEW RATE, SLEW RATE
	VARIATION WITH GAIN, BODE PLOT VARIATION WITH TEMPER-
	ATURE, HIGH CLOAD DRIVE TO 33 PF, COMMON MODE REJECTION,
	POWER SUPPLY REJECTION ON BOTH RAILS, INPUT VOLTAGE
	NOISE WITH 1/F, INPUT CURRENT NOISE WITH 1/F, OUPUT
	IMPEDANCE, INPUT CAPACITANCE, INPUT BIAS CURRENT,
	INPUT COMMON MODE RANGE, INPUT OFFSET, INPUT CLAMPS
	TO THE RAIL, OUTPUT CLAMPS TO THE RAIL, AND QUIESCENT
	SUPPLY CURRENT.

	MODEL TEMP RANGE IS -40 TO +125 DEG C.

	NOTE THAT MODEL IS FUNCTIONAL OVER THIS	RANGE BUT NOT ALL
	PARAMETERS TRACK THOSE OF THE REAL PART.

	SPEC			MACRO		DATA
				MODEL		SHEET

	AVOL @ DC		82 		 82		DB

	AVOL/PHSE @   1 MHZ	61/-84		62/-80		DB/DEG

	AVOL/PHSE @  10 MHZ	41/-92		42/-92		DB/DEG

	AVOL/PHSE @ 100 MHZ	21/-113		22/-115		DB/DEG

	AVOL/PHSE @ 200 MHZ	14/-135		13/-139		DB/DEG


	INPUT V NOISE  10 HZ	10.4		11.0		NV/RHZ
	INPUT V NOISE   1 KHZ	 1.4		 1.3		NV/RHZ
	INPUT V NOISE 100 KHZ	 0.9		 0.9		NV/RHZ

	INPUT I NOISE   10 HZ	 62		 60		PA/RHZ
	INPUT I NOISE   1 KHZ	 6.5		 6.7		PA/RHZ
	INPUT I NOISE 100 KHZ	 2.1		 2.1		PA/RHZ


	SLEW RATE @ V= +- 6     398		 400		V/US
	AND AVCL = +10

	SLEW RATE @ V= +-2.5    360		 360		V/US
	AND AVCL = +10

	SLEW RATE @ V= +- 6     347		 350		V/US
	AND AVCL = +20

	SLEW RATE @ V= +-2.5    308		 300		V/US
	AND AVCL = +20


	RF=500:

	BANDWIDTH @ AVCL= +10	209		200		MHZ
	PEAKING @ AVCL= +10	0.4		0.8		DB

	BANDWIDTH @ AVCL= +20	 79		100		MHZ

	BANDWIDTH @ AVCL= +30	 46		 57		MHZ

	BANDWIDTH @ AVCL=+200	 5.8		  6		MHZ


	AVCL=+10:

	PEAKING @ RF =  511	 0.4		0.4		DB

	PEAKING @ RF =  750	 1.0		0.9		DB

	PEAKING @ RF = 1000	 1.5		2.0		DB

	PEAKING @ RF = 1500	 2.5		2.5		DB

	PEAKING @ RF = 2000	 3.3		2.8		DB


	CLOAD:

	PEAKING @ CL= 0 PF	 0.6		1.0		DB

	PEAKING @ CL= 15 PF	 2.5		2.0		DB

	PEAKING @ CL= 33 PF	 3.1		3.0		DB


	INPUT BIAS CURRENT	12.6 		 13		UA

	VOS			0.1		0.1		MV

	SWING AT RL=100 OHM	+-4.9		+-4.9		V

	SWING AT IO=100 MA	+-4.3		+-4.3		V

	IOUT MAX		140		150		MA

	IQ @ +- 6.0V		12.0		12.0		MA

	IQ @ +- 2.5V		11.4		11.4		MA

	CMRR , F ZERO		80,1		80,1		DB,MHZ

	PSRRP , F ZERO		92,30		94,30		DB,KHZ

	PSRRN , F ZERO		86,300		86,300		DB,KHZ
