		    LMH6702 SPICE MODEL PERFORMANCE

	MODEL FEATURES INCLUDE OUTPUT SWING, OUTPUT CURRENT THRU
	THE SUPPLY RAILS, GAIN AND PHASE, SLEW RATE, COMMON MODE
	REJECTION WITH FREQUENCY EFFECTS, POWER SUPPLY REJECTION
	ON BOTH	RAILS WITH FREQUENCY EFFECTS, INPUT VOLTAGE NOISE
	WITH 1/F,INPUT CURRENT NOISE WITH 1/F ON THE INVERTING
	INPUT, INPUT CURRENT NOISE WITH 1/F ON THE NON-INVERTING
	INPUT, INPUT CAPACITANCE, INPUT BIAS CURRENT, OFFSET
	VOLTAGE, OUTPUT SWING, OUTPUT IMPEDANCE VS FREQUENCY,
	AND QUIESCENT CURRENT.

	MODEL TEMP RANGE IS -40 TO +85 DEG C.

	NOTE THAT MODEL IS FUNCTIONAL OVER THIS	RANGE BUT NOT ALL
	PARAMETERS TRACK THOSE OF THE REAL PART.


	SPEC			MACRO		DATA
				MODEL		SHEET


	-3DB BW @ AVCL= +1	794		700		MHZ

	PEAKING @ AVCL= +1	0.3		0.9		DB

	-3DB BW @ AVCL= +2	575		700		MHZ

	PEAKING @ AVCL= +2	0		0		DB

	-3DB BW @ AVCL= +4	346		330		MHZ

	-3DB BW @ AVCL= +10	151		145		MHZ


	-3DB BW @ AVCL= -1	831		880		MHZ

	PEAKING @ AVCL= -1	0.2		0		DB

	-3DB BW @ AVCL= -2	724		720		MHZ

	PEAKING @ AVCL= -2	0.02		0		DB

	-3DB BW @ AVCL= -4	575		570		MHZ

	-3DB BW @ AVCL= -10	316		380		MHZ


	CMRR @ 1KHZ		-48		-48		DB

	CMRR @ 10MHZ		-40		-42		DB

	CMRR @ 100MHZ		-20		-20		DB


	PSRRP @ 1KHZ		-64		-55		DB

	PSRRP @ 10MHZ		-45		-44		DB

	PSRRP @ 100MHZ		-25		-21		DB


	PSRRN @ 1KHZ		-61		-52		DB

	PSRRN @ 10MHZ		-42		-42		DB

	PSRRN @ 100MHZ		-22		-21		DB


	
	INPUT VOLTAGE NOISE	9.9		9.5		NV/RHZ
	@ 100 HZ

	INPUT VOLTAGE NOISE	 2		 2		NV/RHZ
	@ 10 MHZ

	+INPUT CURR NOISE	34		35		PA/RHZ
	@ 100 HZ

	+INPUT CURR NOISE	 3		 3		PA/RHZ
	@ 10 MHZ

	-INPUT CURR NOISE	208		210		PA/RHZ
	@ 100 HZ

	1INPUT CURR NOISE	 20		 19		PA/RHZ
	@ 10 MHZ


	INPUT BIAS CURRENT +	 -6		 -6		UA

	INPUT BIAS CURRENT -	 -8		 -8		UA

	VOS			  1		  1		MV

	SLEW RATE		3.08		3.10		V/NS

	INPUT COMMON MODE	+-2.2		+-2.2		VOLTS
	VOLTAGE RANGE		

	INPUT  CLAMP DIODES	YES		YES

	OUTPUT CLAMP DIODES	YES		YES

	SWING AT RL=100		+-3.45		+-3.50		VOLT

	OUTPUT CURRENT MAX	+-80		+-80		MA

	IQ			12.5		12.5		MA
