<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/elektrophon/assets/css/main.css">
    <link rel="shortcut icon" type="image/png"
           href="/elektrophon/favicon.png" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ADSR | elektrophon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="ADSR" />
<meta name="author" content="spielhuus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Fastest Envelope in the West" />
<meta property="og:description" content="The Fastest Envelope in the West" />
<link rel="canonical" href="https://spielhuus.github.io//elektrophon/module/2020/12/10/adsr.html" />
<meta property="og:url" content="https://spielhuus.github.io//elektrophon/module/2020/12/10/adsr.html" />
<meta property="og:site_name" content="elektrophon" />
<meta property="og:image" content="https://spielhuus.github.io//elektrophon/assets/adsr_files/adsr-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://spielhuus.github.io//elektrophon/assets/adsr_files/adsr-logo.jpg" />
<meta property="twitter:title" content="ADSR" />
<script type="application/ld+json">
{"url":"https://spielhuus.github.io//elektrophon/module/2020/12/10/adsr.html","headline":"ADSR","dateModified":"2020-12-10T00:00:00+00:00","datePublished":"2020-12-10T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://spielhuus.github.io//elektrophon/module/2020/12/10/adsr.html"},"image":"https://spielhuus.github.io//elektrophon/assets/adsr_files/adsr-logo.jpg","author":{"@type":"Person","name":"spielhuus"},"description":"The Fastest Envelope in the West","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    
    
<section class="hero  is-fullheight "  style="background: url('/elektrophon/assets/adsr_files/adsr-logo.jpg') no-repeat center center; background-size: cover; background-attachment: fixed;" >
    <div class="hero-head ">
        <nav class="navbar">
  <div class="container">
      <div class="navbar-brand">
          <a href="/elektrophon/" class="navbar-item">
              elektrophon
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-end">
              
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/article/">
                        <span>articles</span>
                    </a>
                </span>
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/module/">
                        <span>modules</span>
                    </a>
                </span>
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/about.html">
                        <span>about</span>
                    </a>
                </span>
              
              
          </div>
      </div>
  </div>
</nav>
    </div>
    <div class="hero-body ">        
        <div class="columns is-centered">
            <div class="column is-two-thirds">
                
 




<div class="field is-grouped">
  <div class="control">
    <div class="tags has-addons is-normal">
      <span class="tag is-dark">version</span>
      <span class="tag is-primary">0</span>
    </div>
  </div>
  <div class="control">
    <div class="tags has-addons is-normal">
      <span class="tag is-dark">status</span>
      <span class="tag is-info">draft</span>
    </div>
  </div>

  
  <div class="control">
    <div class="tags has-addons is-normal">
      <span class="tag is-dark">drc</span>
      <span class="tag is-success">ok</span>
    </div>
  </div>
  

  
  <div class="control">
    <div class="tags has-addons is-normal">
      <span class="tag is-dark">erc</span>
      <span class="tag is-success">ok</span>
    </div>
  </div>
  

  
  <div class="control">
    <div class="tags has-addons is-normal">
      <span class="tag is-dark">unconnected</span>
      <span class="tag is-success">ok</span>
    </div>
  </div>
  

    <div class="control">
      <a class="tags has-addons is-normal" href="https://mybinder.org/v2/gh/spielhuus/elektrophon/HEAD?filepath=content%2FADSR_kibot_data%2FADSR_kibot_data.ipynb">
        <span class="tag is-dark">launch</span>
        <span class="tag is-link">binder</span>
      </a>
    </div>

    <div class="control">
      <a class="tags has-addons is-normal" href="https://github.com/spielhuus/elektrophon/tree/master/content/adsr">
        <span class="tag is-dark"><i class="fab fa-github" aria-hidden="true"></i></span>
        <span class="tag is-link">github</span>
      </a>
    </div>
</div>

                <h1 class="title has-text-white-ter">ADSR</h1>        
                <p class="subtitlle has-text-white-ter">The Fastest Envelope in the West</p>
                <div class="has-text-white-ter"><ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#construction">construction</a></li>
<li class="toc-entry toc-h1"><a href="#bom">bom</a></li>
<li class="toc-entry toc-h1"><a href="#calibration">calibration</a></li>
<li class="toc-entry toc-h1"><a href="#usage">usage</a></li>
<li class="toc-entry toc-h1"><a href="#references">references</a></li>
</ul></div>
            </div>
        </div>
    </div>
</section>

<!-- 
    ----------------------------------------------------------------------
    Ran 0 tests in 0.000s
    
    OK

-->

<!-- mk scoped -->
<div class="container my-2">
  <p class="mt-6">“The Fastest Envelope in the West” is an ADSR design by René Schmitz. The core of this circuit is a 555 timer chip. This is a very simple build with all active parts. The envelopes can be really fast and snappy.</p>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <h2 class="subtitle is-lowercase" id="construction">construction</h2>

  <p>the attenuverter is build around a differential amplifier with an opamp.</p>
</div>

<!-- execute result -->

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/adsr_files/adsr_5_0.svg" alt="svg" /></p>

  </div>
</div>

<!-- execute result -->

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/adsr_files/adsr_6_0.svg" alt="svg" /></p>

  </div>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <p>\(\begin{array}{c}
Vout = \Bigl(1 + \frac{R2}{R1}\Bigr) \Bigl(\frac{R4}{R3+R4}\Bigr) * V2 - \Bigl(\frac{R2}{R1}\Bigr) * V1
\end{array}\)</p>
</div>

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/adsr_files/adsr_8_0.svg" alt="svg" /></p>

  </div>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <p>the circuit of the attenuverter is based on the opamp dfferential amplifer. the two resistors at the non-inverting inputs are replaced with a potentiometer. the potentiometer is configured as a voltage divider and replace R3 and R4 from the differential amplifier. when the position of the potentiometer is adjusted, the output voltage will change or invert. at the center position  the output is zero volrs. the response to the potentiometer is linear. we can make it an centered s-curve by adding two parallel resistors (R5,R6) to the potentiometer [<a href="https://sound-au.com/pots.htm">2</a>].</p>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <p>a simulation with the resistance at RV 1 changed from 0-100%. first run is the linear result. the second run is done with the resistors R5 and R6 added. This results in a s curve. the shape of the curve can be changed with the values of the resistors.</p>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <h1 class="subtitle is-lowercase" id="bom">bom</h1>

  <p>main circuit</p>

  <table class="table is-striped is-hoverable is-narrow">
<thead>
    <tr>
        <td> # </td>
        <td> reference </td>
        <td> value </td>
        <td></td>
        <td> description </td>
    </tr>    
</thead>
<tbody>
    
    <tr>
        <td>  </td>
        <td> C4 C5 </td>
        <td> 10n </td>
        <td>
            
            
        </td>
        <td> Unpolarized capacitor </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> C2 C3 C7 </td>
        <td> 0.1u </td>
        <td>
            
            
        </td>
        <td> Unpolarized capacitor </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> C6 </td>
        <td> 4u7 </td>
        <td>
            
            
        </td>
        <td> Polarized capacitor </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> C1 </td>
        <td> 10u </td>
        <td>
            
            
        </td>
        <td> Polarized capacitor </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> D1 D2 D3 D4 D5 </td>
        <td> D </td>
        <td>
            
            
        </td>
        <td> Diode </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> D6 </td>
        <td> LED </td>
        <td>
            
            
        </td>
        <td> Light emitting diode </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> J1 J3 </td>
        <td> IN </td>
        <td>
            
            
        </td>
        <td> Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling) </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> J2 </td>
        <td> Power </td>
        <td>
            
            
        </td>
        <td> Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/) </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> Q1 Q2 Q3 Q4 </td>
        <td> BC547 </td>
        <td>
            
            
            <a href="http://www.fairchildsemi.com/ds/BC/BC547.pdf"><i class="fas fa-file-pdf"></i></a>
            
        </td>
        <td> 0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92 </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> R7 R8 R10 </td>
        <td> 100 </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> R13 </td>
        <td> 1k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> R12 </td>
        <td> 2k2 </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> R2 R4 R6 R9 </td>
        <td> 4k7 </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> R1 R5 R11 </td>
        <td> 10k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> R3 </td>
        <td> 22k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> RV1 </td>
        <td> 10k </td>
        <td>
            
            
        </td>
        <td> Potentiometer </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> RV2 RV3 RV4 </td>
        <td> 1M LOG </td>
        <td>
            
            
        </td>
        <td> Potentiometer </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> U1 </td>
        <td> ICM7555xP </td>
        <td>
            
            
            <a href="http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf"><i class="fas fa-file-pdf"></i></a>
            
        </td>
        <td> CMOS General Purpose Timer, 555 compatible, PDIP-8 </td>
    </tr>
    
    <tr>
        <td>  </td>
        <td> U2 </td>
        <td> LM358 </td>
        <td>
            
            
            <a href="http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"><i class="fas fa-file-pdf"></i></a>
            
        </td>
        <td> Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8 </td>
    </tr>
    
</tbody>
</table>

</div>

<!-- mk scoped -->
<div class="container my-2">
  <section class="hero is-medium">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-multiline is-centered">
                
                    <div class="column is-4 has-text-centered">
                        
                        <div class="icon callout-icon">
                            <i class="fas fa-file-download fa-4x"></i>
                        </div>
                        
                        <p class="title is-5 mt-6">schematics</p>
                        
                        <a href="/elektrophon/assets/resonanz_files/main-schematic.pdf" class="button is-light">
                            main
                        </a>
                        
                    </div>
                
                    <div class="column is-4 has-text-centered">
                        
                        <div class="icon callout-icon">
                            <i class="fas fa-code-branch fa-4x"></i>
                        </div>
                        
                        <p class="title is-5 mt-6">PCB</p>
                        
                        <a href="/elektrophon/assets/resonanz_files/main-pcb.pdf" class="button is-light">
                            main
                        </a>
                        
                        <a href="/elektrophon/assets/resonanz_files/panel-pcb.pdf" class="button is-light">
                            panel
                        </a>
                        
                    </div>
                
                    <div class="column is-4 has-text-centered">
                        
                        <div class="icon callout-icon">
                            <i class="fas fa-industry fa-4x"></i>
                        </div>
                        
                        <p class="title is-5 mt-6">gerbers</p>
                        
                        <a href="/elektrophon/assets/resonanz_files/main-gerber_files.zip" class="button is-light">
                            main
                        </a>
                        
                        <a href="/elektrophon/assets/resonanz_files/panel-gerber_files.zip" class="button is-light">
                            panel
                        </a>
                        
                    </div>
                
            </div>
        </div>
    </div>
</section>

</div>

<!-- mk scoped -->
<div class="container my-2">
  <div>
    

    

</div>

  <!-- mk scoped -->
  <div class="container my-2">
    <h1 class="subtitle is-lowercase" id="calibration"><em>calibration</em></h1>

    <p>There is no calibration needed.</p>
  </div>

  <!-- mk scoped -->
  <div class="container my-2">
    <h1 class="subtitle is-lowercase" id="usage"><em>usage</em></h1>

    <p>the input jacks are wired to 5 volts when nothing is connected.</p>

    <p>all channels are mixed to the out jack. when something is connected to the channel out, this channel is removed from the overall mix.</p>

    <p><em>mixer</em></p>
    <ul>
      <li>connect the different channels from audio or cv sources to the in jacks.</li>
      <li>connect the out jack to something</li>
      <li>turn the pots clockwise to adjust the volume.</li>
    </ul>

    <p><em>attenuverter</em></p>
    <ul>
      <li>connect all or a single channel.</li>
      <li>when you turn the pot knob counter clockwise the signal is inverted.</li>
    </ul>

  </div>

  <!-- mk scoped -->
  <div class="container my-2">
    <h1 class="subtitle is-lowercase" id="references">references</h1>

    <ul>
      <li><a href="http://www.ecircuitcenter.com/Circuits/opdif/opdif.htm">Op Amp Differential Amplifier</a> eCircuit  Center</li>
      <li><a href="https://sound-au.com/pots.htm">Beginners’ Guide to Potentiometers</a>  Rod Elliott (ESP)</li>
    </ul>

  </div>
</div>


    
        <footer class="footer mt-6">
  <div class="columns">
    <div class="column is-one-third">
      <div>
        <h1 class="subtitle has-text-white is-10">elektrophon</h1>
      </div>
      
      <div>
        <ul>
          
          <li>
            <a href="/elektrophon/article/" class="is-size-6 has-text-white">articles</a>
          </li>
          
          <li>
            <a href="/elektrophon/module/" class="is-size-6 has-text-white">modules</a>
          </li>
          
          <li>
            <a href="/elektrophon/about.html" class="is-size-6 has-text-white">about</a>
          </li>
          
        </ul>
      </div>
      
    </div>
    <div class="column is-one-third">
      <div class="content has-text-centered">
        <a style="font-size: 2em; color: White;" href="/elektrophon/feed.xml" target="_blank">
          <i class="fas fa-rss"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//github.com/spielhuus/elektrophon" target="_blank">
          <i class="fab fa-github grey"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//twitter.com" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
      <p class="is-size-6 has-text-white has-text-centered">analog and digital modules for an electroacustic instrument.
</p>
    </div>
    <div class="column is-one-third">
      <div class="is-size-6 has-text-white has-text-right">
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
          title="Creative Commons Attribution 4.0 International license">
          <i style="font-size: 2em; color: White;" class="fab fa-creative-commons"></i>
          <i style="font-size: 2em; color: White;" class="fab fa-creative-commons-by"></i>
        </a>
      </div>
      <div class="content is-size-7 has-text-white has-text-right mt-5">
        <p>Except where otherwise <a href="https://creativecommons.org/policies#license">noted</a>,
          content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/"
            rel="license">Creative Commons Attribution 4.0
            International license</a>.</p>
      </div>
    </div>
  </div>
</footer>
    
    <script src="/elektrophon/assets/js/main.js" type="text/javascript"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
