<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/elektrophon/assets/css/main.css">
    <link rel="shortcut icon" type="image/png"
           href="/elektrophon/favicon.png" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>summe | elektrophon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="summe" />
<meta name="author" content="spielhuus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summe is a simple mixer utility module. It can be used as a mixer, attenuator or attenuverter for AC and DC signals." />
<meta property="og:description" content="Summe is a simple mixer utility module. It can be used as a mixer, attenuator or attenuverter for AC and DC signals." />
<link rel="canonical" href="https://spielhuus.github.io//elektrophon/module/2020/12/10/summe.html" />
<meta property="og:url" content="https://spielhuus.github.io//elektrophon/module/2020/12/10/summe.html" />
<meta property="og:site_name" content="elektrophon" />
<meta property="og:image" content="https://spielhuus.github.io//elektrophon/assets/summe_files/summe-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://spielhuus.github.io//elektrophon/assets/summe_files/summe-logo.jpg" />
<meta property="twitter:title" content="summe" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"summe","dateModified":"2020-12-10T00:00:00+00:00","datePublished":"2020-12-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://spielhuus.github.io//elektrophon/module/2020/12/10/summe.html"},"image":"https://spielhuus.github.io//elektrophon/assets/summe_files/summe-logo.jpg","author":{"@type":"Person","name":"spielhuus"},"url":"https://spielhuus.github.io//elektrophon/module/2020/12/10/summe.html","description":"Summe is a simple mixer utility module. It can be used as a mixer, attenuator or attenuverter for AC and DC signals.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    
      
        
<style scoped>
.hero {
    no-repeat center center; 
    background-size: cover; 
    background-attachment: fixed;
    background-image: url(/elektrophon/assets/summe_files/summe-logo.jpg); 
}
@media (max-width: 980px) {
    .hero {
        background-image: url(/elektrophon/assets/summe_files/summe-logo.jpg);
    }
}
</style>


<section class="hero  is-fullheight >
    <div class="hero-head  hero-darken ">
        <nav class="navbar">
  <div class="container">
      <div class="navbar-brand">
          <a href="/elektrophon/" class="navbar-item">
              elektrophon
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-end">
              
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/article/">
                        <span>articles</span>
                    </a>
                </span>
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/module/">
                        <span>modules</span>
                    </a>
                </span>
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/about.html">
                        <span>about</span>
                    </a>
                </span>
              
              
          </div>
      </div>
  </div>
</nav>
    </div>
    <div class="hero-body  hero-darken ">        
        <div class="columns is-centered">
            <div class="column is-two-thirds">
                <div class="is-hidden-mobile mb-6">
 










<div class="field is-grouped">
  <div class="control">
    <div class="tags has-addons is-normal">
      
      <span class="tag is-dark">status</span>
      <span class="tag is-warning">draft</span>
          
    </div>
  </div>

  
  
  <div class="control">
    <div class="tags has-addons is-normal">
      <span class="tag is-dark">test</span>
      <span class="tag is-danger">2/4</span>
    </div>
  </div>
  
  

  
  <div class="control">
    <div class="tags has-addons is-normal">
      <span class="tag is-dark">drc</span>
      <span class="tag is-success">ok</span>
    </div>
  </div>
  

  
  <div class="control">
    <div class="tags has-addons is-normal">
      <span class="tag is-dark">erc</span>
      <span class="tag is-success">ok</span>
    </div>
  </div>
  

  
  <div class="control">
    <div class="tags has-addons is-normal">
      <span class="tag is-dark">unconnected</span>
      <span class="tag is-success">ok</span>
    </div>
  </div>
  

    <div class="control">
      <a class="tags has-addons is-normal" href="https://mybinder.org/v2/gh/spielhuus/elektrophon/HEAD?filepath=content%2F%2F.ipynb">
        <span class="tag is-dark">launch</span>
        <span class="tag is-link">binder</span>
      </a>
    </div>

    <div class="control">
      <a class="tags has-addons is-normal" href="https://github.com/spielhuus/elektrophon/tree/master/content/summe">
        <span class="tag is-dark"><i class="fab fa-github" aria-hidden="true"></i></span>
        <span class="tag is-link">github</span>
      </a>
    </div>
</div>
</div>
                <h1 class="title has-text-white-ter is-size-3">summe</h1>        
                <div class="mt-4 has-text-weight-semibold"><ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#construction">construction</a></li>
<li class="toc-entry toc-h1"><a href="#bom">bom</a></li>
<li class="toc-entry toc-h1"><a href="#calibration">calibration</a></li>
<li class="toc-entry toc-h1"><a href="#usage">usage</a></li>
<li class="toc-entry toc-h1"><a href="#references">references</a></li>
</ul></div>
            </div>
        </div>
    </div>
</section>

      
    
    <div class="container is-large mb-6 mt-6 is-size-5 has-text-centered has-text-weight-semibold">
    the function depends on the patching and settings of the potentiometers. an attenuverter is used in different modules like the Serge VCS, Maths and also in the polivoks filter. while this module can be used as a simple mixer you can also adjust cv signals. such a signal can be simply attenuated or inverted. when feeding in a positive singal slope (for example from an adsr). the signal will be turned to a neagative dc singal. if the inpout signal is ac coupled the signal will be inverted. the function is the setting on the potentiometer of the channel. when the potentiometer is at center position. the output signal is attenuated to zero. no output singal is present.
</div>

<!-- 
    ..FF                                                                     [100%]
    =================================== FAILURES ===================================
    ____________________________ test_inverting_output _____________________________
    
        def test_inverting_output():
            simulator = load().simulator(temperature=25, nominal_temperature=25)
            analysis_op = simulator.operating_point()
            result = float(analysis_op["/OUT"])
    >       assert result == approx( 5., rel=1e-3 )
    E       assert 5.06288495752405e-06 == 5.0 ± 5.0e-03
    E        +  where 5.0 ± 5.0e-03 = approx(5.0, rel=0.001)
    
    <ipython-input-1-c34c4d107bff>:19: AssertionError
    __________________________ test_non_inverting_output ___________________________
    
        def test_non_inverting_output():
            simulator = load(0.999999).simulator(temperature=25, nominal_temperature=25)
            analysis_op = simulator.operating_point()
            result = float(analysis_op["/OUT"])
    >       assert result == approx( -5., rel=1e-3 )
    E       assert 5.0628849575379276e-06 == -5.0 ± 5.0e-03
    E        +  where -5.0 ± 5.0e-03 = approx(-5.0, rel=0.001)
    
    <ipython-input-1-c34c4d107bff>:25: AssertionError
    =============================== warnings summary ===============================
    tmp357nysxd.py::test_inverting_input
    tmp357nysxd.py::test_non_inverting_input
    tmp357nysxd.py::test_inverting_output
    tmp357nysxd.py::test_non_inverting_output
      /opt/conda/envs/elektrophon/lib/python3.9/site-packages/PySpice/Spice/Netlist.py:1221: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
        self._logger.warn("Duplicated include")
    
    -- Docs: https://docs.pytest.org/en/stable/warnings.html
    - generated json report: /github/workspace/content/summe/build/summe-test.json -
    =========================== short test summary info ============================
    FAILED tmp357nysxd.py::test_inverting_output - assert 5.06288495752405e-06 ==...
    FAILED tmp357nysxd.py::test_non_inverting_output - assert 5.0628849575379276e...
    2 failed, 2 passed, 4 warnings in 0.23s

-->

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <h1 class="subtitle is-lowercase" id="construction">construction</h1>

  <p class="mb-6">the function depends on the patching and settings of the potentiometers. an attenuverter is used in different modules like the  Serge VCS, Maths and also in the polivoks filter. while this module can be used as a simple mixer you can also adjust cv signals. such a signal can be simply attenuated or inverted. when feeding in a positive singal slope (for example from an adsr). the signal will be turned to a neagative dc singal. if the inpout signal is ac coupled the signal will be inverted. the function is the setting on the potentiometer of the channel. when the potentiometer is at center position. the output signal is attenuated to zero. no output singal is present. when turning to the right. the signal will be stronger until the output signal is equal to the input signal. when turning the potentiomenter to the left, the output signal will be phase shifted by 180°. when you turn the potentiometer to full left the output signal will be the inverted input signal. all the inputs are mixed to the output signal; unless you connect the output of a channel. then this output does not accure on the mixed signal.
the attenuverter is build around a differential amplifier with an opamp.</p>

</div>

<!-- execute result -->

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/summe_files/summe_4_0.svg" alt="svg" /></p>

  </div>
</div>

<!-- execute result -->

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/summe_files/summe_5_0.svg" alt="svg" /></p>

  </div>
</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">

\[\begin{array}{c}
Vout = \Bigl(1 + \frac{R2}{R1}\Bigr) \Bigl(\frac{R4}{R3+R4}\Bigr) * V2 - \Bigl(\frac{R2}{R1}\Bigr) * V1
\end{array}\]

</div>

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/summe_files/summe_7_0.svg" alt="svg" /></p>

  </div>
</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <p class="mb-6">the circuit of the attenuverter is based on the opamp dfferential amplifer. the two resistors at the non-inverting inputs are replaced with a potentiometer. the potentiometer is configured as a voltage divider and replace R3 and R4 from the differential amplifier. when the position of the potentiometer is adjusted, the output voltage will change or invert. at the center position  the output is zero volrs. the response to the potentiometer is linear. we can make it an centered s-curve by adding two parallel resistors (R5,R6) to the potentiometer [[2][2]].</p>

</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <p class="mb-6">a simulation with the resistance at RV 1 changed from 0-100%. first run is the linear result. the second run is done with the resistors R5 and R6 added. This results in a s curve. the shape of the curve can be changed with the values of the resistors.</p>

</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <h1 class="subtitle is-lowercase mt-6" id="bom">bom</h1>

  <p class="is-size-6 has-text-weight-semibold mt-6">main circuit</p>

  <table class="table is-striped is-hoverable is-narrow bom">
        <col style="width:10%" />
        <col style="width:20%" />
        <col style="width:20%" />
        <col style="width:1%" />
        <col style="width:49%" />
    <thead>
    <tr>
        <td> # </td>
        <td> reference </td>
        <td> value </td>
        <td></td>
        <td> description </td>
    </tr>    
</thead>
<tbody>
    
    <tr>
        <td> 6 </td>
        <td> C3 C4 C5 C6 C7 C8 </td>
        <td> 0.1u </td>
        <td>
            
            
        </td>
        <td> Multilayer Ceramic Capacitors MLCC </td>
    </tr>
    
    <tr>
        <td> 1 </td>
        <td> C9 </td>
        <td> 10u </td>
        <td>
            
            
        </td>
        <td> Unpolarized capacitor </td>
    </tr>
    
    <tr>
        <td> 2 </td>
        <td> C1 C2 </td>
        <td> 22u </td>
        <td>
            
            
        </td>
        <td> Aluminium Electrolytic Capacitor, 35V, D=5 mm, LS=2 mm </td>
    </tr>
    
    <tr>
        <td> 5 </td>
        <td> D1 D3 D5 D7 D9 </td>
        <td> 1N4148W </td>
        <td>
            
            
            <a href="https://www.vishay.com/docs/85748/1n4148w.pdf"><i class="fas fa-file-pdf"></i></a>
            
        </td>
        <td> 75V 0.15A Fast Switching Diode, SOD-123 </td>
    </tr>
    
    <tr>
        <td> 5 </td>
        <td> D2 D4 D6 D8 D10 </td>
        <td> LED </td>
        <td>
            
            
        </td>
        <td> LED 3mm low current </td>
    </tr>
    
    <tr>
        <td> 1 </td>
        <td> J1 </td>
        <td> IDC Header </td>
        <td>
            
            
        </td>
        <td> Pin Header IDC, 10 Pos, 2.54mm </td>
    </tr>
    
    <tr>
        <td> 9 </td>
        <td> J2 J3 J4 J5 J6 J7 J8 J9 J10 </td>
        <td> IN </td>
        <td>
            
            
        </td>
        <td> Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling) </td>
    </tr>
    
    <tr>
        <td> 5 </td>
        <td> Q1 Q2 Q3 Q4 Q5 </td>
        <td> MMBT3904 </td>
        <td>
            
            
            <a href="https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"><i class="fas fa-file-pdf"></i></a>
            
        </td>
        <td> 0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23 </td>
    </tr>
    
    <tr>
        <td> 2 </td>
        <td> R1 R2 </td>
        <td> 10 </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 5 </td>
        <td> R19 R20 R21 R22 R39 </td>
        <td> 1k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 2 </td>
        <td> R30 R37 </td>
        <td> 5k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 3 </td>
        <td> R29 R34 R40 </td>
        <td> 5.1k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 8 </td>
        <td> R3 R4 R5 R6 R7 R8 R9 R10 </td>
        <td> 47k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 20 </td>
        <td> R11 R12 R13 R14 R15 R16 R17 R18 R23 R24 R25 R26 R27 R28 R31 R32 R33 R35 R36 R38 </td>
        <td> 100k </td>
        <td>
            
            
        </td>
        <td> Resistor </td>
    </tr>
    
    <tr>
        <td> 4 </td>
        <td> RV1 RV2 RV3 RV4 </td>
        <td> 100k </td>
        <td>
            
            
        </td>
        <td> Potentiometer </td>
    </tr>
    
    <tr>
        <td> 3 </td>
        <td> U1 U2 U3 </td>
        <td> OPA2134 </td>
        <td>
            
            
            <a href="http://www.ti.com/lit/ds/symlink/opa134.pdf"><i class="fas fa-file-pdf"></i></a>
            
        </td>
        <td> Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8 </td>
    </tr>
    
</tbody>
</table>
  <section class="hero is-medium">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-multiline is-centered">
                
                    <div class="column is-4 has-text-centered">
                        
                        <div class="icon callout-icon">
                            <i class="fas fa-file-download fa-4x"></i>
                        </div>
                        
                        <p class="title is-5 mt-6">schematics</p>
                        
                        <a href="/elektrophon/assets/summe_files/main-schematic.pdf" class="button is-light">
                            main
                        </a>
                        
                    </div>
                
                    <div class="column is-4 has-text-centered">
                        
                        <div class="icon callout-icon">
                            <i class="fas fa-code-branch fa-4x"></i>
                        </div>
                        
                        <p class="title is-5 mt-6">PCB</p>
                        
                        <a href="/elektrophon/assets/summe_files/main-pcb.pdf" class="button is-light">
                            main
                        </a>
                        
                        <a href="/elektrophon/assets/summe_files/panel-pcb.pdf" class="button is-light">
                            panel
                        </a>
                        
                    </div>
                
                    <div class="column is-4 has-text-centered">
                        
                        <div class="icon callout-icon">
                            <i class="fas fa-industry fa-4x"></i>
                        </div>
                        
                        <p class="title is-5 mt-6">gerbers</p>
                        
                        <a href="/elektrophon/assets/summe_files/main-JLCPCB.zip" class="button is-light">
                            main
                        </a>
                        
                        <a href="/elektrophon/assets/summe_files/panel-JLCPCB.zip" class="button is-light">
                            panel
                        </a>
                        
                    </div>
                
            </div>
        </div>
    </div>
</section>

  <div class="container is-large mt-1 mb-0">
    
    <div class="has-background-danger pl-2 pt-2 pb-2">
        <i class="fas fa-exclamation-circle has-text-white is-size-2"></i>
        <span class="has-text-white is-size-4">&nbsp;&nbsp;Found 2 error(s) in pytest check.</span>
    </div>
    <table class="table is-striped is-hoverable is-narrow mb-6">
        <col style="width:20%" />
        <col style="width:10%" />
        <col style="width:70%" />
        
        
        
        
        
            <tr>
                <td>test_inverting_input</td>
                <td class=" is-success-dark ">passed</td>
                
                
                <td>-</td>
            </tr>
        
            <tr>
                <td>test_non_inverting_input</td>
                <td class=" is-success-dark ">passed</td>
                
                
                <td>-</td>
            </tr>
        
            <tr>
                <td>test_inverting_output</td>
                <td class=" has-text-danger-dark ">failed</td>
                
                
                <td>def test_inverting_output():<br />        simulator = load().simulator(temperature=25, nominal_temperature=25)<br />        analysis_op = simulator.operating_point()<br />        result = float(analysis_op["/OUT"])<br />&lt;       assert result == approx( 5., rel=1e-3 )<br />E       assert 5.06288495752405e-06 == 5.0 ± 5.0e-03<br />E        +  where 5.0 ± 5.0e-03 = approx(5.0, rel=0.001)<br /><br />&gt;ipython-input-1-c34c4d107bff&lt;:19: AssertionError</td>
            </tr>
        
            <tr>
                <td>test_non_inverting_output</td>
                <td class=" has-text-danger-dark ">failed</td>
                
                
                <td>def test_non_inverting_output():<br />        simulator = load(0.999999).simulator(temperature=25, nominal_temperature=25)<br />        analysis_op = simulator.operating_point()<br />        result = float(analysis_op["/OUT"])<br />&lt;       assert result == approx( -5., rel=1e-3 )<br />E       assert 5.0628849575379276e-06 == -5.0 ± 5.0e-03<br />E        +  where -5.0 ± 5.0e-03 = approx(-5.0, rel=0.001)<br /><br />&gt;ipython-input-1-c34c4d107bff&lt;:25: AssertionError</td>
            </tr>
        
        
        
    </table>
    
</div>

  <div class="container is-large mt-1 mb-0">
    
</div>

</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <h1 class="subtitle is-lowercase" id="calibration">calibration</h1>

  <p class="mb-6">there is no calibration needed. but the potentiomenter knobs have to be aliged to center position.</p>

</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <h1 class="subtitle is-lowercase" id="usage">usage</h1>

  <p>the input jacks are wired to 5 volts when nothing is connected.</p>

  <p>all channels are mixed to the out jack. when something is connected to the channel out, this channel is removed from the overall mix.</p>

  <p><em>mixer</em></p>
  <ul>
    <li>connect the different channels from audio or cv sources to the in jacks.</li>
    <li>connect the out jack to something</li>
    <li>turn the pots clockwise to adjust the volume.</li>
  </ul>

  <p><em>attenuverter</em></p>
  <ul class="mb-6">
    <li>connect all or a single channel.</li>
    <li>when you turn the pot knob counter clockwise the signal is inverted.</li>
  </ul>

</div>

<!-- mk scoped -->
<div class="container mb-2 mt-2">
  <h1 class="subtitle is-lowercase" id="references">references</h1>

  <ul class="mb-6">
    <li><a href="http://www.ecircuitcenter.com/Circuits/opdif/opdif.htm">Op Amp Differential Amplifier</a> eCircuit  Center</li>
    <li><a href="https://sound-au.com/pots.htm">Beginners’ Guide to Potentiometers</a>  Rod Elliott (ESP)</li>
  </ul>
</div>


    
        <footer class="footer mt-6">
  <div class="columns">
    <div class="column is-one-third">
      <div>
        <h1 class="subtitle has-text-white is-10">elektrophon</h1>
      </div>
      
      <div>
        <ul>
          
          <li>
            <a href="/elektrophon/article/" class="is-size-6 has-text-white">articles</a>
          </li>
          
          <li>
            <a href="/elektrophon/module/" class="is-size-6 has-text-white">modules</a>
          </li>
          
          <li>
            <a href="/elektrophon/about.html" class="is-size-6 has-text-white">about</a>
          </li>
          
        </ul>
      </div>
      
    </div>
    <div class="column is-one-third">
      <div class="content has-text-centered">
        <a style="font-size: 2em; color: White;" href="/elektrophon/feed.xml" target="_blank">
          <i class="fas fa-rss"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//github.com/spielhuus/elektrophon" target="_blank">
          <i class="fab fa-github grey"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//twitter.com" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
      <p class="is-size-6 has-text-white has-text-centered">analog and digital modules for an electroacustic instrument.
</p>
    </div>
    <div class="column is-one-third">
      <div class="is-size-6 has-text-white has-text-right">
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
          title="Creative Commons Attribution 4.0 International license">
          <i style="font-size: 2em; color: White;" class="fab fa-creative-commons"></i>
          <i style="font-size: 2em; color: White;" class="fab fa-creative-commons-by"></i>
        </a>
      </div>
      <div class="content is-size-7 has-text-white has-text-right mt-5">
        <p>Except where otherwise <a href="https://creativecommons.org/policies#license">noted</a>,
          content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/"
            rel="license">Creative Commons Attribution 4.0
            International license</a>.</p>
      </div>
    </div>
  </div>
</footer>
    
    <script src="/elektrophon/assets/js/main.js" type="text/javascript"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
