



<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/elektrophon/assets/css/main.css">
    <link rel="shortcut icon" type="image/png"
           href="/elektrophon/favicon.png" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/brands.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>wavetable synthesis | elektrophon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="wavetable synthesis" />
<meta name="author" content="spielhuus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="wavetable synthesis using digital direct synthesis (DDS)." />
<meta property="og:description" content="wavetable synthesis using digital direct synthesis (DDS)." />
<link rel="canonical" href="https://spielhuus.github.io//elektrophon/article/2021/02/20/wavetable.html" />
<meta property="og:url" content="https://spielhuus.github.io//elektrophon/article/2021/02/20/wavetable.html" />
<meta property="og:site_name" content="elektrophon" />
<meta property="og:image" content="https://spielhuus.github.io//elektrophon/assets/wavetable_files/wavetable.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://spielhuus.github.io//elektrophon/assets/wavetable_files/wavetable.jpg" />
<meta property="twitter:title" content="wavetable synthesis" />
<script type="application/ld+json">
{"url":"https://spielhuus.github.io//elektrophon/article/2021/02/20/wavetable.html","@type":"BlogPosting","image":"https://spielhuus.github.io//elektrophon/assets/wavetable_files/wavetable.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://spielhuus.github.io//elektrophon/article/2021/02/20/wavetable.html"},"author":{"@type":"Person","name":"spielhuus"},"headline":"wavetable synthesis","dateModified":"2021-02-20T00:00:00+00:00","datePublished":"2021-02-20T00:00:00+00:00","description":"wavetable synthesis using digital direct synthesis (DDS).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    
        <section class="hero  is-medium  is-bold is-primary"  style="background: url('/elektrophon/assets/wavetable_files/wavetable.jpg') no-repeat center center; background-size: cover;" >
    <div class="hero-head ">
        <nav class="navbar">
  <div class="container">
      <div class="navbar-brand">
          <a href="/elektrophon/" class="navbar-item">
              elektrophon
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-end">
              
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/article/">
                        <span>articles</span>
                    </a>
                </span>
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/module/">
                        <span>modules</span>
                    </a>
                </span>
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/about.html">
                        <span>about</span>
                    </a>
                </span>
              
              
          </div>
      </div>
  </div>
</nav>
    </div>

    <div class="hero-body is-full ">
        </div><br/>
        
    </div>
</section>
    
    

    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="is-section">
    <div class="container is-12">
        <h1 class="title">wavetable synthesis</h1>
        <p class="is-size-4 has-text-centered is-italic"></p>
        <div class="container">
            <!-- mk scoped -->
<div class="container my-2">
  <p>wavetable synthesis is a sound synthesis technique to create periodic waveforms. it is fundnamentaly based on the periodic reproduction of a single cycle waveform. there is an array with the data of the waveform which is outputed to a DAC.</p>

  <p>for the calculation of a single cycle sine waveform we can use this equation:</p>

\[\begin{array}{c}
y(t) = A\sin(2 \pi f t + \varphi)
\end{array}\]

  <p>where:</p>

  <p>A, amplitude, the peak deviation of the function from zero.</p>

  <p>f, ordinary frequency, the number of oscillations (cycles) that occur each second of time.</p>

  <p>\varphi , phase, specifies (in radians) where in its cycle the oscillation is at t = 0.</p>

  <p>When {\displaystyle \varphi }\varphi  is non-zero, the entire waveform appears to be shifted in time by the amount {\displaystyle \varphi }\varphi /ω seconds. A negative value represents a delay, and a positive value represents an advance.</p>

</div>

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/wavetable_files/wavetable_2_0.png" alt="png" /></p>

  </div>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <p>the output is a single cycle waveform with the amplitude from -1 to +1. when this waveform is streamed to the DAC of the STM32 processor the output is the excpected wveform. But what is the frequency? First we need to calculate the playback frequency of the STM32 interrupt. This means how fast the sample points are streamed to the DAC.</p>

</div>

<!-- mk scoped -->
<div class="container my-2">
\[\begin{array}{c}
TIM_{CLK}/(TIM_{PSC+1})/(TIM_{ARR + 1})
\end{array}\]

  <p>where:</p>

  <p>TIM_{CLK}: The clock of the interrupt</p>

  <p>TIM_{PSC}: The Prescaler Value</p>

  <p>TIM_{ARR}: the counter</p>

</div>

<!-- mk scoped -->
<div class="container my-2">
\[\begin{array}{c}
16MHz/(0+1)/(32 + 1) = 484848Hz
\end{array}\]

</div>

<!-- mk scoped -->
<div class="container my-2">
  <p>this is the speed the sample point are streamed to the DAC and not the output frequency. The table is one cycle, so the output frequency is the streaming frequency divided by the table length.</p>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <h2 id="calculate-frequency">calculate frequency</h2>

  <p>calculate the playback frequency:
<img src="http://latex.codecogs.com/gif.latex?f%20%3D%20%5Cfrac%7B1%7D%7Bt_%7Bint%7D*size_%7Btable%7D%7D" /><br /></p>

  <p>for increment = 1:</p>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <p>calculate the wavetable on the stm32</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define WAVETABLE_SIZE 1024

float32_t wt_sine[WAVETABLE_SIZE];

float32_t start = -3.14;
float32_t step = 2 * 3.14 / WAVETABLE_SIZE;

for( int i=0; i&lt;WAVETABLE_SIZE; ++i ) {
    wt_sine[i] = arm_sin_f32( start );
    start += step;
}

</code></pre></div>  </div>

</div>

<!-- 
    124031.00775193798

-->

<!-- 
    1/((1/40000)*1024) = 242.248062 Hz

-->

<!-- 
    1

-->

<!-- execute result -->

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/wavetable_files/wavetable_12_0.svg" alt="svg" /></p>

  </div>
</div>


        </div>        
    </div>
</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <!--footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <div class="soc">
          <a href="#"><i class="fa fa-github-alt fa-lg" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
        </div>
        <p>
          <strong>Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>.
          The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. <br>
        </p>
      </div>
    </div>
  </footer -->

<!-- footer class="footer">
<data class="u-url" href="/elektrophon/"></data>
<div class="content has-text-centered">
    <div class="columns">
    <div class="column is-half has-background-dark">
        <p class="feed-subscribe">
        <a href="/elektrophon/feed.xml">
            <svg class="svg-icon orange">
            <use xlink:href="/elektrophon/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
        </a>
        </p>
        <ul class="contact-list">
        <li class="p-name">spielhuus</li>
        <li><a class="u-email" href="mailto:spielhus@gmail.com">spielhus@gmail.com</a></li>
        </ul>
    </div>
    <div class="column is-primary">
        <p>analog and digital modules for an electroacustic instrument.
</p>
    </div>
    </div>

    <div class="column is-primary"><ul class="social-media-list"></ul></div>
</div>
</footer -->

<hr>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <a style="font-size: 2em; color: darkgrey;" href="//github.com/spielhuus/elektrophon" target="_blank">
          <i class="far envelope"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: darkgrey;" href="//github.com/spielhuus/elektrophon" target="_blank">
          <i class="fab fa-github grey"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: darkgrey;" href="//twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: darkgrey;" href="//twitter.com" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </p>
      <p>
        <strong>elektrophon</strong><span>analog and digital modules for an electroacustic instrument.
</span>
        <ul class="contact-list">
        <li class="p-name">spielhuus</li>
        <li><a class="u-email" href="mailto:spielhus@gmail.com">spielhus@gmail.com</a></li>
        </ul>

        <a href="https://jgog.in" target="_blank">Jenil Gogari</a>.
        <br> Based on
        <a href="https://bulma.io" target="_blank" onclick="ga('send', 'event', 'footer', 'click', 'bulma');">Bulma</a>.
        Icons from
        <a href="https://fontawesome.com/" target="_blank"
          onclick="ga('send', 'event', 'footer', 'click', 'font-awesome');">Font Awesome</a>. Web Fonts from
        <a href="https://fonts.google.com/" target="_blank"
          onclick="ga('send', 'event', 'footer', 'click', 'google');">Google</a>.
        <br> The source code is licensed
        <a href="https://opensource.org/licenses/mit-license.php" target="_blank">MIT</a>.
      </p>
    </div>
  </div>
</footer>
    
    <script src="/elektrophon/assets/js/main.js" type="text/javascript"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
