"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","100u","Device:CP","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"2","3","C2, C3, C24","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"3","9","C4, C8, C9, C10, C11, C14, C15, C18, C19","0.1u","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"4","4","C5, C7, C12, C13","100n","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"5","1","C6","4.7u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"6","2","C16, C17","560p","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"7","2","C20, C23","5n6","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"8","1","C21","4.7uF","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"9","1","C22","10n","Device:C","Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm","~"
"10","3","D1, D2, D3","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"11","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"12","1","J1","Conn_01x12_Female","Connector:Conn_01x12_Female","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
"13","1","J2","IDC Header","Connector_Generic:Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
"14","1","Q1","BC550","Transistor_BJT:BC550","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"15","1","Q2","BC560","Transistor_BJT:BC560","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC557.pdf"
"16","2","R1, R5","300k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"17","10","R2, R3, R4, R6, R8, R9, R11, R20, R21, R25","100k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"18","2","R7, R29","27k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"19","1","R10","220k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"20","4","R12, R15, R17, R19","15k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"21","3","R13, R26, R27","470","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"22","2","R14, R18","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"23","1","R16","2k7","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"24","2","R22, R31","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"25","1","R23","20k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"26","2","R24, R30","47k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"27","1","R28","1M","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"28","1","RV1","100k","Device:R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3296Z_Horizontal","~"
"29","1","U1","TL072","Amplifier_Operational:TL072","Package_DIP:DIP-8_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"30","2","U2, U4","OPA2134","Amplifier_Operational:OPA2134","Package_DIP:DIP-8_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/opa134.pdf"
"31","1","U3","PT2399","Audio:PT2399","Package_DIP:DIP-16_W7.62mm_Socket","http://sound.westhost.com/pt2399.pdf"
"32","1","U5","CA3080","Amplifier_Operational:CA3080","Package_DIP:DIP-8_W7.62mm_Socket","http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf"
