<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/elektrophon/assets/css/main.css">
    <link rel="shortcut icon" type="image/png"
           href="/elektrophon/favicon.png" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>arbeitsplatz | elektrophon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="arbeitsplatz" />
<meta name="author" content="spielhuus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Install and setup of the required software to develop modules." />
<meta property="og:description" content="Install and setup of the required software to develop modules." />
<link rel="canonical" href="https://spielhuus.github.io//elektrophon/article/2020/12/01/arbeitsplatz.html" />
<meta property="og:url" content="https://spielhuus.github.io//elektrophon/article/2020/12/01/arbeitsplatz.html" />
<meta property="og:site_name" content="elektrophon" />
<meta property="og:image" content="https://spielhuus.github.io//elektrophon/assets/arbeitsplatz_files/radio_helmet_hero.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://spielhuus.github.io//elektrophon/assets/arbeitsplatz_files/radio_helmet_hero.jpg" />
<meta property="twitter:title" content="arbeitsplatz" />
<script type="application/ld+json">
{"headline":"arbeitsplatz","url":"https://spielhuus.github.io//elektrophon/article/2020/12/01/arbeitsplatz.html","dateModified":"2020-12-01T00:00:00+00:00","datePublished":"2020-12-01T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://spielhuus.github.io//elektrophon/article/2020/12/01/arbeitsplatz.html"},"image":"https://spielhuus.github.io//elektrophon/assets/arbeitsplatz_files/radio_helmet_hero.jpg","author":{"@type":"Person","name":"spielhuus"},"description":"Install and setup of the required software to develop modules.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    
        <section class="hero  is-halfheight "  style="background: url('/elektrophon/assets/arbeitsplatz_files/radio_helmet_hero.jpg') no-repeat center center; background-size: cover; background-attachment: fixed;" >
    <div class="hero-head  hero-darken ">
        <nav class="navbar">
  <div class="container">
      <div class="navbar-brand">
          <a href="/elektrophon/" class="navbar-item">
              elektrophon
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-end">
              
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/article/">
                        <span>articles</span>
                    </a>
                </span>
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/module/">
                        <span>modules</span>
                    </a>
                </span>
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/about.html">
                        <span>about</span>
                    </a>
                </span>
              
              
          </div>
      </div>
  </div>
</nav>
    </div>
    <div class="hero-body  hero-darken ">
        <div class="content has-text-centered">
            </div>
            
        </div>
    </div>
</section>
    
    <section class="hero is-halfheight is-black">
    <div class="hero-body has-text-centered">
        <div class="container is-size-5 has-text-weight-medium is-italic">
            All the necessary applications for developing the elektrophon.
        </div>
    </div>
</section>

<!-- mk scoped -->
<div class="container my-2">
  <p class="my-4">The elektrophon is developped with an continous development lifecycle. The circuits for the modules and articles are first simulated with spice. Jupyter notebooks are used to edit and run the simulations. In these notebooks also the images and other contend is created. To run this notebooks you need to install the required software. Here is a list of all the needed software and tools.</p>

  <h1 class="subtitle is-lowercase" id="essential-software">essential software</h1>

  <p>The software used to create the notebooks, schematics and PCB’s.</p>

  <ul>
    <li><a href="https://kicad-pcb.org/">KiCad EDA</a> A Cross Platform and Open Source Electronics Design Automation Suite.</li>
    <li><a href="https://code.visualstudio.com/">Visual Studio Code</a> free code editor from microsoft. jupyter notebooks can be executed and previewed in code.</li>
    <li><a href="http://ngspice.sourceforge.net/index.html">ngspice</a> is an open source spice simulator for electric and electronic circuits.</li>
    <li><a href="https://pyspice.fabrice-salvaire.fr/releases/v1.4/overview.html">PySpice</a> is an open source Python module which provides a Python interface to the Ngspice and Xyce circuit simulators.</li>
    <li><a href="https://jupyter.org/">Jupyter</a> interactive Python notebook.</li>
  </ul>

  <p>Install this sofware in ubuntu:</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt get install xxxxxx
</code></pre></div>  </div>

  <h2 class="subtitle is-lowercase" id="kicad-installation">kicad installation</h2>

  <p>In KiCad the libraries have to be added. the Symbol and Footprint library can be found in $(ELEKTROPHON)/lib/kicad</p>

</div>

<!-- mk scoped -->
<div class="container my-2">
  <h2 class="subtitle is-lowercase" id="python-packages">python packages</h2>

  <p>The notebooks and simulations require some python packages. These packages can be installed with conda.</p>

  <ul>
    <li><a href="https://www.anaconda.com/">miniconda</a> Manage python packages and environments.</li>
  </ul>

  <p>To install conda on your operating systems follow the official guides.</p>

  <ul>
    <li><a href="https://conda.io/projects/conda/en/latest/user-guide/install/windows.html">windows</a></li>
    <li><a href="https://conda.io/projects/conda/en/latest/user-guide/install/linux.html">linux</a></li>
    <li><a href="https://conda.io/projects/conda/en/latest/user-guide/install/macos.html">macOS</a></li>
  </ul>

  <p>For installing all the required packages create a conda environment with the <a href="https://github.com/spielhuus/elektrophon/blob/master/environment.yml">environment.yml</a> file in the root folder of the elektrophon github repository.</p>

  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">env </span>create <span class="nt">-f</span> environment.yml
conda activate elektrophon
</code></pre></div>  </div>

  <p>The following packages will be installed:</p>

  <ul>
    <li><a href="https://matplotlib.org/">Matplotlib</a> is a comprehensive library for creating static, animated, and interactive visualizations in Python.</li>
    <li><a href="https://numpy.org/">NumPy</a> The fundamental package for scientific computing with Python.</li>
    <li><a href="https://www.scipy.org/">SciPy</a> is a Python-based ecosystem of open-source software for mathematics, science, and engineering.</li>
    <li><a href="https://www.sympy.org/en/index.html">SymPy</a> is a Python library for symbolic mathematics.</li>
    <li><a href="https://pandas.pydata.org/">pandas</a> is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool.</li>
    <li><a href="https://pyspice.fabrice-salvaire.fr/">PySpice</a> Simulate electronic circuit using Python and the Ngspice / Xyce simulators</li>
    <li><a href="https://schemdraw.readthedocs.io/en/latest/index.html">SchemDraw</a> Schemdraw is a Python package for producing high-quality electrical circuit schematic diagrams.</li>
    <li><a href="https://github.com/jbn/itikz">itikz</a> Cell magic for PGF/TikZ-to-SVG rendering in Jupyter.</li>
  </ul>

  <p>Itikz requires additional native packages (example in ubuntu)</p>

  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install </span>texlive texlive-latex-extra texlive-pictures texlive-science imagemagick pdf2svg
</code></pre></div>  </div>

</div>

<!-- mk scoped -->
<div class="container my-2">
  <h2 class="subtitle is-lowercase" id="web-page">web page</h2>

  <p>If you want to build the web page on your own you can use the <a href="https://github.com/spielhuus/elektrophon/tree/master/docker">docker image</a>.</p>

  <ul>
    <li><a href="https://jekyllrb.com/">Jekyll</a> Transform your plain text into static websites and blogs.</li>
    <li><a href="https://bulma.io/">Bulma</a> Bulma is a free, open source framework that provides ready-to-use frontend components that you can easily combine to build responsive web interfaces.</li>
    <li><a href="https://github.com/INTI-CMNB/kibot">KiBot</a> is a program which helps you to generate the fabrication and documentation files for your KiCad projects</li>
  </ul>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <h2 class="subtitle is-lowercase" id="other-software">other software</h2>

  <ul>
    <li><a href="https://www.audacityteam.org/">audacity</a> Free, open source, cross-platform audio software</li>
  </ul>
</div>


<!-- div class="is-section">
    <div class="container is-12">
        <!-- h1 class="title">arbeitsplatz</h1>
        <p class="is-size-4 has-text-centered is-italic">All the necessary applications for developing the elektrophon.</p -->
    <!-- /div>
</div -->

    
        <footer class="footer mt-6">
  <div class="columns">
    <div class="column is-one-third">
      <div>
        <h1 class="subtitle has-text-white is-10">elektrophon</h1>
      </div>
      
      <div>
        <ul>
          
          <li>
            <a href="/elektrophon/article/" class="is-size-6 has-text-white">articles</a>
          </li>
          
          <li>
            <a href="/elektrophon/module/" class="is-size-6 has-text-white">modules</a>
          </li>
          
          <li>
            <a href="/elektrophon/about.html" class="is-size-6 has-text-white">about</a>
          </li>
          
        </ul>
      </div>
      
    </div>
    <div class="column is-one-third">
      <div class="content has-text-centered">
        <a style="font-size: 2em; color: White;" href="/elektrophon/feed.xml" target="_blank">
          <i class="fas fa-rss"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//github.com/spielhuus/elektrophon" target="_blank">
          <i class="fab fa-github grey"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//twitter.com" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
      <p class="is-size-6 has-text-white has-text-centered">analog and digital modules for an electroacustic instrument.
</p>
    </div>
    <div class="column is-one-third">
      <div class="is-size-6 has-text-white has-text-right">
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
          title="Creative Commons Attribution 4.0 International license">
          <i style="font-size: 2em; color: White;" class="fab fa-creative-commons"></i>
          <i style="font-size: 2em; color: White;" class="fab fa-creative-commons-by"></i>
        </a>
      </div>
      <div class="content is-size-7 has-text-white has-text-right mt-5">
        <p>Except where otherwise <a href="https://creativecommons.org/policies#license">noted</a>,
          content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/"
            rel="license">Creative Commons Attribution 4.0
            International license</a>.</p>
      </div>
    </div>
  </div>
</footer>
    
    <script src="/elektrophon/assets/js/main.js" type="text/javascript"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
