<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/elektrophon/assets/css/main.css">
    <link rel="shortcut icon" type="image/png"
           href="/elektrophon/favicon.png" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>vermarkung | elektrophon</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="vermarkung" />
<meta name="author" content="spielhuus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="construction and measures of a synthesizer rack." />
<meta property="og:description" content="construction and measures of a synthesizer rack." />
<link rel="canonical" href="https://spielhuus.github.io//elektrophon/article/2020/12/01/vermarkung.html" />
<meta property="og:url" content="https://spielhuus.github.io//elektrophon/article/2020/12/01/vermarkung.html" />
<meta property="og:site_name" content="elektrophon" />
<meta property="og:image" content="https://spielhuus.github.io//elektrophon/assets/vermarkung_files/rails.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://spielhuus.github.io//elektrophon/assets/vermarkung_files/rails.jpg" />
<meta property="twitter:title" content="vermarkung" />
<script type="application/ld+json">
{"url":"https://spielhuus.github.io//elektrophon/article/2020/12/01/vermarkung.html","headline":"vermarkung","dateModified":"2020-12-01T00:00:00+00:00","datePublished":"2020-12-01T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://spielhuus.github.io//elektrophon/article/2020/12/01/vermarkung.html"},"image":"https://spielhuus.github.io//elektrophon/assets/vermarkung_files/rails.jpg","author":{"@type":"Person","name":"spielhuus"},"description":"construction and measures of a synthesizer rack.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    
        <section class="hero  is-medium "  style="background: url('/elektrophon/assets/vermarkung_files/hero.jpg') no-repeat center center; background-size: cover; background-attachment: fixed;" >
    <div class="hero-head  hero-darken ">
        <nav class="navbar">
  <div class="container">
      <div class="navbar-brand">
          <a href="/elektrophon/" class="navbar-item">
              elektrophon
          </a>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
          </a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-end">
              
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/article/">
                        <span>articles</span>
                    </a>
                </span>
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/module/">
                        <span>modules</span>
                    </a>
                </span>
              
                  <span class="navbar-item ">
                    <a class="button is-small is-white is-outlined" href="/elektrophon/about.html">
                        <span>about</span>
                    </a>
                </span>
              
              
          </div>
      </div>
  </div>
</nav>
    </div>
    <div class="hero-body  hero-darken ">
        <div class="content has-text-centered">
            </div>
            
        </div>
    </div>
</section>
    
    <section class="hero is-halfheight is-black">
    <div class="hero-body has-text-centered">
        <div class="container is-size-5 has-text-weight-medium is-italic">
            Mount modules in an rack is kind of difficult. Find the right rack and mounting setup is not that easy. or is it? Lets find out in this article on how to construct a simple modular synthesizer system.
        </div>
    </div>
</section>

<!-- mk scoped -->
<div class="container my-2">
  <p class="my-4">International standard 19” rack system (DIN 41494 / IEC 297-3 / IEEE 1001.1). Wwhen modules are built, they have to be mounted somewhere. the de facto standard is the eurorack format. the eurorack standard is derived from the 19-inch rack standard. this standard defines all the parts needed to build a complete rack. i am only using the rails to mount the modules. the rails will be screwed to a wooden side panel. you will read about that in a later article. in this article the pcb and panel sizes are described.</p>

  <h1 class="subtitle is-lowercase" id="pcb-size">pcb size</h1>
</div>

<!-- execute result -->

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/vermarkung_files/vermarkung_2_0.svg" alt="svg" /></p>

  </div>
</div>

<div class="hero is-halfheight mb-4" style="background: url('/elektrophon/assets/vermarkung_files/rails.jpg') no-repeat center center; background-size: cover; background-attachment: fixed;">
   <div class="hero-body">
        <div class="content has-text-centered">
        </div>
    </div>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <h1 class="subtitle is-lowercase my-4" id="panel-mounting-holes">panel mounting holes</h1>
</div>

<!-- execute result -->

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/vermarkung_files/vermarkung_5_0.svg" alt="svg" /></p>

  </div>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <p>the panel mount holes are placed 7.5mm from the left and right side of the panel and 5mm from the top and buttom. the resulting must be in steps of one inch or 2.54mm. One inch is the spacing of the screw holes on the mounting rail. there is alway one mounting hole on the left of the panel. On the right side there is one if the panel is equal or larger then 8 HP. the holes dimmension is M3.</p>
</div>

<div class="hero is-halfheight mb-4" style="background: url('/elektrophon/assets/vermarkung_files/construction.jpg') no-repeat center center; background-size: cover; background-attachment: fixed;">
   <div class="hero-body is-halfheight">
        <div class="content">
        </div>
    </div>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <h1 class="subtitle is-lowercase my-4" id="mount-holes-for-stacking">mount holes for stacking</h1>
</div>

<!-- execute result -->

<div class="section">
  <div class="container has-text-centered my-2">

    <p><img src="/elektrophon/assets/vermarkung_files/vermarkung_9_0.svg" alt="svg" /></p>

  </div>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <p>the mounting holes for stacking the main and mount pcb are 1 inch or 2.54mm from the side. modules are only stackable if the width is equal or larger then 8HP. the holes dimmension is M2.</p>
</div>

<div class="hero is-medium mb-4" style="background: url('/elektrophon/assets/vermarkung_files/panel_mount.jpg') no-repeat center center; background-size: cover; background-attachment: fixed;">
   <div class="hero-body">
        <div class="content has-text-centered">
        </div>
    </div>
</div>

<!-- mk scoped -->
<div class="container my-2">
  <h1 class="subtitle is-lowercase my-4" id="panel-mounting-holes-1">panel mounting holes</h1>

  <p>in this table there is a summary of the sizes and panel mount hole positions. the lines in bold are the sizes usualy used to construct moudules.</p>

  <table class="table is-fullwidth is-striped is-hoverable is-narrow has-text-centered">
    <thead>
      <tr>
        <th>Module width [HP]</th>
        <th>calculated width [mm]</th>
        <th>width [mm]</th>
        <th>Mounting Hole [mm]</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>5.08</td>
        <td>5.00</td>
        <td>7.5</td>
      </tr>
      <tr>
        <td>1.5</td>
        <td>7.62</td>
        <td>7.50</td>
        <td> </td>
      </tr>
      <tr>
        <td>2</td>
        <td>10.16</td>
        <td>9.80</td>
        <td> </td>
      </tr>
      <tr>
        <td><strong>4</strong></td>
        <td><strong>20.32</strong></td>
        <td><strong>20.00</strong></td>
        <td><strong>-</strong></td>
      </tr>
      <tr>
        <td>6</td>
        <td>30.48</td>
        <td>30.00</td>
        <td> </td>
      </tr>
      <tr>
        <td><strong>8</strong></td>
        <td><strong>40.64</strong></td>
        <td><strong>40.30</strong></td>
        <td><strong>-</strong></td>
      </tr>
      <tr>
        <td>10</td>
        <td>50.80</td>
        <td>50.50</td>
        <td> </td>
      </tr>
      <tr>
        <td><strong>12</strong></td>
        <td><strong>60.96</strong></td>
        <td><strong>60.60</strong></td>
        <td><strong>xx</strong></td>
      </tr>
      <tr>
        <td>14</td>
        <td>71.12</td>
        <td>70.80</td>
        <td> </td>
      </tr>
      <tr>
        <td><strong>16</strong></td>
        <td><strong>81.28</strong></td>
        <td><strong>80.90</strong></td>
        <td><strong>xx</strong></td>
      </tr>
      <tr>
        <td>18</td>
        <td>91.44</td>
        <td>91.30</td>
        <td> </td>
      </tr>
      <tr>
        <td><strong>20</strong></td>
        <td><strong>101.60</strong></td>
        <td><strong>101.30</strong></td>
        <td><strong>xx</strong></td>
      </tr>
      <tr>
        <td>21</td>
        <td>106.68</td>
        <td>106.30</td>
        <td> </td>
      </tr>
      <tr>
        <td>22</td>
        <td>111.76</td>
        <td>111.40</td>
        <td> </td>
      </tr>
      <tr>
        <td>28</td>
        <td>142.24</td>
        <td>141.90</td>
        <td> </td>
      </tr>
      <tr>
        <td>42</td>
        <td>213.36</td>
        <td>213.00</td>
        <td> </td>
      </tr>
    </tbody>
  </table>

</div>

<!-- mk scoped -->
<div class="container my-2">
  <h2 class="subtitle is-lowercase" id="referrences">referrences</h2>

  <ul>
    <li><a href="http://www.doepfer.de/a100_man/a100m_e.htm">Doepfer</a> A-100 construction details.</li>
    <li><a href="/elektrophon/assets/vermarkung_files/Europac_eng_datasheet.pdf">Schroff Eurorack Datasheet</a> Information about eurorack components.</li>
    <li>The openscad <a href="/elektrophon/assets/vermarkung_files/rack.scad">files</a> for the rack.</li>
    <li><a href="/elektrophon/assets/vermarkung_files/rack.pdf">Schablone</a> for the rack panels.</li>
  </ul>
</div>


<!-- div class="is-section">
    <div class="container is-12">
        <!-- h1 class="title">vermarkung</h1>
        <p class="is-size-4 has-text-centered is-italic">Mount modules in an rack is kind of difficult. Find the right rack and mounting setup is not that easy. or is it? Lets find out in this article on how to construct a simple modular synthesizer system.</p -->
    <!-- /div>
</div -->

    
        <footer class="footer mt-6">
  <div class="columns">
    <div class="column is-one-third">
      <div>
        <h1 class="subtitle has-text-white is-10">elektrophon</h1>
      </div>
      
      <div>
        <ul>
          
          <li>
            <a href="/elektrophon/article/" class="is-size-6 has-text-white">articles</a>
          </li>
          
          <li>
            <a href="/elektrophon/module/" class="is-size-6 has-text-white">modules</a>
          </li>
          
          <li>
            <a href="/elektrophon/about.html" class="is-size-6 has-text-white">about</a>
          </li>
          
        </ul>
      </div>
      
    </div>
    <div class="column is-one-third">
      <div class="content has-text-centered">
        <a style="font-size: 2em; color: White;" href="/elektrophon/feed.xml" target="_blank">
          <i class="fas fa-rss"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//github.com/spielhuus/elektrophon" target="_blank">
          <i class="fab fa-github grey"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        &nbsp;
        <a style="font-size: 2em; color: White;" href="//twitter.com" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
      <p class="is-size-6 has-text-white has-text-centered">analog and digital modules for an electroacustic instrument.
</p>
    </div>
    <div class="column is-one-third">
      <div class="is-size-6 has-text-white has-text-right">
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
          title="Creative Commons Attribution 4.0 International license">
          <i style="font-size: 2em; color: White;" class="fab fa-creative-commons"></i>
          <i style="font-size: 2em; color: White;" class="fab fa-creative-commons-by"></i>
        </a>
      </div>
      <div class="content is-size-7 has-text-white has-text-right mt-5">
        <p>Except where otherwise <a href="https://creativecommons.org/policies#license">noted</a>,
          content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/"
            rel="license">Creative Commons Attribution 4.0
            International license</a>.</p>
      </div>
    </div>
  </div>
</footer>
    
    <script src="/elektrophon/assets/js/main.js" type="text/javascript"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
