Reference, Value, Footprint, Datasheet
"H16","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO14580","~"
"H17","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO14580","~"
"H18","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO14580","~"
"H19","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO14580","~"
"H2","EXP_FM","elektrophon:panel_jack","~"
"H5","PWM","elektrophon:panel_jack","~"
"H12","ATTEN","elektrophon:panel_potentiometer","~"
"H11","COARSE","elektrophon:panel_potentiometer","~"
"H15","INITIAL","elektrophon:panel_potentiometer","~"
"H10","ATTEN","elektrophon:panel_potentiometer","~"
"H14","FINE","elektrophon:panel_potentiometer","~"
"H4","1V/OCT","elektrophon:panel_jack","~"
"H6","SYNC","elektrophon:panel_jack","~"
"H13","ATTEN","elektrophon:panel_potentiometer","~"
"H3","LIN_FM","elektrophon:panel_jack","~"
"H1","TRIANGLE","elektrophon:panel_jack","~"
"H7","SAW","elektrophon:panel_jack","~"
"H8","SINE","elektrophon:panel_jack","~"
"H9","PULSE","elektrophon:panel_jack","~"
