** Drc report for /github/workspace/content/envelope/main/main.kicad_pcb **
** Created on 2021-10-05 08:06:37 **

** Found 0 DRC errors **

** Found 20 unconnected pads **
ErrType(2): Unconnected items
    @(61.722 mm, 94.148 mm): Pad 6 of J2 on All copper layers
    @(59.182 mm, 94.148 mm): Pad 5 of J2 on All copper layers
ErrType(2): Unconnected items
    @(59.182 mm, 96.688 mm): Pad 7 of J2 on All copper layers
    @(59.182 mm, 94.148 mm): Pad 5 of J2 on All copper layers
ErrType(2): Unconnected items
    @(61.722 mm, 96.688 mm): Pad 8 of J2 on All copper layers
    @(59.182 mm, 96.688 mm): Pad 7 of J2 on All copper layers
ErrType(2): Unconnected items
    @(68.732 mm, 98.518 mm): Pad 1 of C2 on All copper layers
    @(61.722 mm, 96.688 mm): Pad 8 of J2 on All copper layers
ErrType(2): Unconnected items
    @(76.841 mm, 114.427 mm): Pad 1 of U4 on F.Cu and others
    @(68.391 mm, 114.427 mm): Pad 1 of U3 on F.Cu and others
ErrType(2): Unconnected items
    @(68.391 mm, 114.427 mm): Pad 1 of U3 on F.Cu and others
    @(68.732 mm, 98.518 mm): Pad 1 of C2 on All copper layers
ErrType(2): Unconnected items
    @(68.732 mm, 98.518 mm): Pad 1 of C2 on All copper layers
    @(84.542 mm, 86.868 mm): Pad 2 of C1 on All copper layers
ErrType(2): Unconnected items
    @(73.341 mm, 114.427 mm): Pad 8 of U3 on F.Cu and others
    @(68.391 mm, 118.237 mm): Pad 4 of U3 on F.Cu and others
ErrType(2): Unconnected items
    @(81.791 mm, 114.427 mm): Pad 8 of U4 on F.Cu and others
    @(73.341 mm, 114.427 mm): Pad 8 of U3 on F.Cu and others
ErrType(2): Unconnected items
    @(67.497 mm, 84.968 mm): Pad 1 of R6 on All copper layers
    @(82.042 mm, 86.868 mm): Pad 1 of C1 on All copper layers
ErrType(2): Unconnected items
    @(82.042 mm, 86.868 mm): Pad 1 of C1 on All copper layers
    @(81.791 mm, 114.427 mm): Pad 8 of U4 on F.Cu and others
ErrType(2): Unconnected items
    @(67.497 mm, 89.018 mm): Pad 1 of R7 on All copper layers
    @(71.232 mm, 98.518 mm): Pad 2 of C2 on All copper layers
ErrType(2): Unconnected items
    @(59.182 mm, 99.228 mm): Pad 9 of J2 on All copper layers
    @(61.722 mm, 99.228 mm): Pad 10 of J2 on All copper layers
ErrType(2): Unconnected items
    @(61.722 mm, 91.608 mm): Pad 4 of J2 on All copper layers
    @(59.182 mm, 91.608 mm): Pad 3 of J2 on All copper layers
ErrType(2): Unconnected items
    @(77.657 mm, 84.968 mm): Pad 2 of R6 on All copper layers
    @(61.722 mm, 91.608 mm): Pad 4 of J2 on All copper layers
ErrType(2): Unconnected items
    @(61.722 mm, 89.068 mm): Pad 2 of J2 on All copper layers
    @(59.182 mm, 89.068 mm): Pad 1 of J2 on All copper layers
ErrType(2): Unconnected items
    @(77.657 mm, 89.018 mm): Pad 2 of R7 on All copper layers
    @(61.722 mm, 89.068 mm): Pad 2 of J2 on All copper layers
ErrType(2): Unconnected items
    @(73.341 mm, 116.967 mm): Pad 6 of U3 on F.Cu and others
    @(73.341 mm, 115.697 mm): Pad 7 of U3 on F.Cu and others
ErrType(2): Unconnected items
    @(81.791 mm, 116.967 mm): Pad 6 of U4 on F.Cu and others
    @(81.791 mm, 115.697 mm): Pad 7 of U4 on F.Cu and others
ErrType(2): Unconnected items
    @(76.841 mm, 115.697 mm): Pad 2 of U4 on F.Cu and others
    @(76.841 mm, 118.237 mm): Pad 4 of U4 on F.Cu and others

** End of Report **
