** Drc report for /github/workspace/content/puls/main/main.kicad_pcb **
** Created on 2021-10-05 08:03:11 **

** Found 0 DRC errors **

** Found 12 unconnected pads **
ErrType(2): Unconnected items
    @(59.182 mm, 94.148 mm): Pad 5 of J1 on All copper layers
    @(61.722 mm, 94.148 mm): Pad 6 of J1 on All copper layers
ErrType(2): Unconnected items
    @(59.182 mm, 96.688 mm): Pad 7 of J1 on All copper layers
    @(59.182 mm, 94.148 mm): Pad 5 of J1 on All copper layers
ErrType(2): Unconnected items
    @(61.722 mm, 94.148 mm): Pad 6 of J1 on All copper layers
    @(61.722 mm, 96.688 mm): Pad 8 of J1 on All copper layers
ErrType(2): Unconnected items
    @(68.732 mm, 98.518 mm): Pad 1 of C2 on All copper layers
    @(61.722 mm, 96.688 mm): Pad 8 of J1 on All copper layers
ErrType(2): Unconnected items
    @(84.542 mm, 86.868 mm): Pad 2 of C1 on All copper layers
    @(68.732 mm, 98.518 mm): Pad 1 of C2 on All copper layers
ErrType(2): Unconnected items
    @(82.042 mm, 86.868 mm): Pad 1 of C1 on All copper layers
    @(67.497 mm, 84.968 mm): Pad 1 of R1 on All copper layers
ErrType(2): Unconnected items
    @(71.232 mm, 98.518 mm): Pad 2 of C2 on All copper layers
    @(67.497 mm, 89.018 mm): Pad 1 of R2 on All copper layers
ErrType(2): Unconnected items
    @(59.182 mm, 99.228 mm): Pad 9 of J1 on All copper layers
    @(61.722 mm, 99.228 mm): Pad 10 of J1 on All copper layers
ErrType(2): Unconnected items
    @(61.722 mm, 91.608 mm): Pad 4 of J1 on All copper layers
    @(59.182 mm, 91.608 mm): Pad 3 of J1 on All copper layers
ErrType(2): Unconnected items
    @(77.657 mm, 84.968 mm): Pad 2 of R1 on All copper layers
    @(61.722 mm, 91.608 mm): Pad 4 of J1 on All copper layers
ErrType(2): Unconnected items
    @(61.722 mm, 89.068 mm): Pad 2 of J1 on All copper layers
    @(59.182 mm, 89.068 mm): Pad 1 of J1 on All copper layers
ErrType(2): Unconnected items
    @(77.657 mm, 89.018 mm): Pad 2 of R2 on All copper layers
    @(61.722 mm, 89.068 mm): Pad 2 of J1 on All copper layers

** End of Report **
