@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Newsreader');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

$family-sans-serif: 'Montserrat', sans-serif;
$family-serif: 'Newsreader', serif;
$family-primary: $family-sans-serif;
$body-size: 1.1rem;

$modal-content-width: 800px;

$subtitle-family: $family-sans-serif;
$subtitle-size: 1.6rem; 
$subtitle-weight: 700;

$navbar-background-color: #000000;
$navbar-item-color: #000000;
$navbar-item-hover-color: #FFFFFF;
$navbar-item-hover-background-color: #555555;

$footer-background-color: Black;
$footer-padding: 1rem 10rem 1rem;

/*! bulma.io v0.9.3 | MIT License | github.com/jgthms/bulma */
@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "form/_all"
@import "components/_all"
@import "grid/_all"
@import "helpers/_all"
@import "layout/_all"

$hero-darken: $dark !default;

@import style.saas
@import /css/spotlight.min.css
@import /css/katex.min.css
@import /css/syntax.css


