.hero-background {
    position: absolute;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
}
.hero-background.is-transparent {
    opacity: 0.8;
}
.hero-darken {
    background-color: rgba($hero-darken, 0.5);
}
.navbar-brand a {
    font-family: Montserrat;
    font-size: 24px;
}

.image img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
svg {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-content {
    height: 100%;
}

table {
  display: inline-block;
  overflow-x: auto;
  white-space: wrap;
  width: 100%;
  border: 0;
}
table td {
  border: 1px solid;
}

//responsive katex
.katex-display > .katex {
  white-space: nowrap;
  max-width: 100%;
  text-align: initial;
  display:block;
  height:auto;
  padding-bottom:12px;
  -webkit-box-sizing:border-box;
  overflow-x:auto;
  white-space:nowrap
}
.katex {
  font: normal 1.21em KaTeX_Main, Times New Roman, serif;
  line-height: 1.2;
  white-space: normal;
  text-indent: 0;
}
