.hero-background {
    position: absolute;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
}
.hero-background.is-transparent {
    opacity: 0.8;
}
.hero-darken {
    background-color: rgba($hero-darken, 0.5);
}
.navbar-brand a {
    font-family: Montserrat;
    font-size: 24px;
}

.image img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
svg {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-content {
    height: 100%;
}

.table {
    word-wrap: break-word; 
    table-layout:fixed;
    width: 100%;
}