Reference, Value, Footprint, Datasheet
"H1","#1","elektrophon:panel_jack","~"
"H19","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H20","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H21","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H22","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","#2","elektrophon:panel_jack","~"
"H3","#3","elektrophon:panel_jack","~"
"H4","#4","elektrophon:panel_jack","~"
"H5","#5","elektrophon:panel_jack","~"
"H7","#6","elektrophon:panel_jack","~"
"H8","#7","elektrophon:panel_jack","~"
"H9","#8","elektrophon:panel_jack","~"
"H10","#9","elektrophon:panel_jack","~"
"H12","#10","elektrophon:panel_jack","~"
"H11","#11","elektrophon:panel_jack","~"
"H13","#12","elektrophon:panel_jack","~"
"H17","BEAT","elektrophon:panel_jack","~"
"H6","USB","elektrophon:panel_usb","~"
"H14","CONNECT","elektrophon:LED_Monitor","~"
"H15","BEAT_LED","elektrophon:LED_Monitor","~"
