EESchema Schematic File Version 4
LIBS:main-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "X4046"
Date "2019-08-17"
Rev "R01"
Comp ""
Comment1 "Original design by Thomas Henry"
Comment2 "PCB for main circuit"
Comment3 ""
Comment4 "License CC BY 4.0 - Attribution 4.0 International"
$EndDescr
Text Label 5100 6200 0    50   ~ 0
EXP_FM
Text Label 5100 6300 0    50   ~ 0
LIN_FM
Text Label 5100 6400 0    50   ~ 0
HARD_SYNC
Text Label 5100 6600 0    50   ~ 0
SKEW
Text Label 5100 6900 0    50   ~ 0
PWM
Text Label 5100 6500 0    50   ~ 0
SINE
Text Label 5100 7000 0    50   ~ 0
TRIANGLE
Text Label 5100 6700 0    50   ~ 0
RAMPOID
Text Label 5100 7100 0    50   ~ 0
SAW
Text Label 5100 6800 0    50   ~ 0
PULSE
$Comp
L Kicad_Library:LF442 U1
U 1 1 5D4E9B5A
P 1950 1450
F 0 "U1" H 2000 1083 50  0000 C CNN
F 1 "LF442" H 2000 1174 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 1950 1450 50  0001 C CNN
F 3 "" H 1950 1450 50  0001 C CNN
	1    1950 1450
	1    0    0    1   
$EndComp
$Comp
L Kicad_Library:LF442 U1
U 2 1 5D4E9EEB
P 1950 3000
F 0 "U1" H 2000 3367 50  0000 C CNN
F 1 "LF442" H 2000 3276 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 1950 3000 50  0001 C CNN
F 3 "" H 1950 3000 50  0001 C CNN
	2    1950 3000
	1    0    0    1   
$EndComp
$Comp
L Kicad_Library:LF442 U1
U 3 1 5D4EA32C
P 2100 6850
F 0 "U1" H 2158 6896 50  0000 L CNN
F 1 "LF442" H 2158 6805 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 2100 6850 50  0001 C CNN
F 3 "" H 2100 6850 50  0001 C CNN
	3    2100 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D4EAA1D
P 1600 1600
F 0 "#PWR08" H 1600 1350 50  0001 C CNN
F 1 "GND" H 1605 1427 50  0000 C CNN
F 2 "" H 1600 1600 50  0001 C CNN
F 3 "" H 1600 1600 50  0001 C CNN
	1    1600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1550 1600 1550
Wire Wire Line
	1600 1550 1600 1600
Text Label 1500 1350 2    50   ~ 0
EXP_FM
Wire Wire Line
	1700 1350 1650 1350
$Comp
L THAT_Corporation:THAT300 Q1
U 1 1 5D4EB6B3
P 3300 1600
F 0 "Q1" H 3490 1554 50  0000 L CNN
F 1 "THAT300" H 3490 1645 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3420 1700 50  0001 C CNN
F 3 "" H 3220 1600 50  0000 C CNN
	1    3300 1600
	1    0    0    1   
$EndComp
$Comp
L THAT_Corporation:THAT300 Q1
U 2 1 5D4ED416
P 4400 1600
F 0 "Q1" H 4590 1554 50  0000 L CNN
F 1 "THAT300" H 4590 1645 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4520 1700 50  0001 C CNN
F 3 "" H 4320 1600 50  0000 C CNN
	2    4400 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D4EFAD0
P 4700 1700
F 0 "#PWR017" H 4700 1450 50  0001 C CNN
F 1 "GND" H 4705 1527 50  0000 C CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1600 4700 1600
Wire Wire Line
	4700 1600 4700 1700
Wire Wire Line
	3400 1200 3850 1200
Wire Wire Line
	4300 1200 4300 1400
$Comp
L Device:R_POT_TRIM RV3
U 1 1 5D4F05F6
P 2600 1600
F 0 "RV3" H 2530 1646 50  0000 R CNN
F 1 "100" H 2530 1555 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296Z_Horizontal" H 2600 1600 50  0001 C CNN
F 3 "~" H 2600 1600 50  0001 C CNN
	1    2600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D4F0D45
P 2600 1950
F 0 "R6" H 2670 1996 50  0000 L CNN
F 1 "390" H 2670 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2530 1950 50  0001 C CNN
F 3 "~" H 2600 1950 50  0001 C CNN
	1    2600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D4F0F8A
P 2600 2100
F 0 "#PWR013" H 2600 1850 50  0001 C CNN
F 1 "GND" H 2605 1927 50  0000 C CNN
F 2 "" H 2600 2100 50  0001 C CNN
F 3 "" H 2600 2100 50  0001 C CNN
	1    2600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1800 2600 1750
Wire Wire Line
	2300 1450 2350 1450
Wire Wire Line
	2750 1600 2950 1600
$Comp
L Device:D D1
U 1 1 5D4F50C1
P 2950 1750
F 0 "D1" V 2996 1671 50  0000 R CNN
F 1 "1N4148" V 2905 1671 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2950 1750 50  0001 C CNN
F 3 "~" H 2950 1750 50  0001 C CNN
	1    2950 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5D4F536F
P 2950 2050
F 0 "D2" V 2996 1971 50  0000 R CNN
F 1 "1N4148" V 2905 1971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2950 2050 50  0001 C CNN
F 3 "~" H 2950 2050 50  0001 C CNN
	1    2950 2050
	0    -1   -1   0   
$EndComp
Connection ~ 2950 1600
Wire Wire Line
	2950 1600 3100 1600
$Comp
L Device:C C3
U 1 1 5D4F9BE1
P 2000 2650
F 0 "C3" V 1748 2650 50  0000 C CNN
F 1 "100p" V 1839 2650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2038 2500 50  0001 C CNN
F 3 "~" H 2000 2650 50  0001 C CNN
	1    2000 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2650 2300 2650
Wire Wire Line
	2300 2650 2300 3000
Wire Wire Line
	1850 2650 1700 2650
Wire Wire Line
	1700 2650 1700 2900
Text Label 3400 1800 3    50   ~ 0
LIN_FM
Text Label 1700 2900 2    50   ~ 0
LIN_FM
Text Label 1050 2800 2    50   ~ 0
LIN_FM
$Comp
L Device:R R1
U 1 1 5D4FC0C9
P 1050 2950
F 0 "R1" H 1120 2996 50  0000 L CNN
F 1 "1M5" H 1120 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 980 2950 50  0001 C CNN
F 3 "~" H 1050 2950 50  0001 C CNN
	1    1050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR01
U 1 1 5D4FC673
P 1050 3100
F 0 "#PWR01" H 1050 2950 50  0001 C CNN
F 1 "+15V" H 1065 3273 50  0000 C CNN
F 2 "" H 1050 3100 50  0001 C CNN
F 3 "" H 1050 3100 50  0001 C CNN
	1    1050 3100
	-1   0    0    1   
$EndComp
Text Label 4300 1800 3    50   ~ 0
CV
$Comp
L power:GND #PWR09
U 1 1 5D50095E
P 1600 3150
F 0 "#PWR09" H 1600 2900 50  0001 C CNN
F 1 "GND" H 1605 2977 50  0000 C CNN
F 2 "" H 1600 3150 50  0001 C CNN
F 3 "" H 1600 3150 50  0001 C CNN
	1    1600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3150 1600 3100
Wire Wire Line
	1600 3100 1700 3100
Wire Wire Line
	2300 3000 2450 3000
Connection ~ 2300 3000
Connection ~ 3850 1200
Wire Wire Line
	3850 1200 4300 1200
$Comp
L Device:R_POT_TRIM RV4
U 1 1 5D50504D
P 2950 2650
F 0 "RV4" V 2835 2650 50  0000 C CNN
F 1 "100k" V 2744 2650 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296Z_Horizontal" H 2950 2650 50  0001 C CNN
F 3 "~" H 2950 2650 50  0001 C CNN
	1    2950 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2650 2300 2650
Connection ~ 2300 2650
NoConn ~ 3100 2650
$Comp
L Device:R R7
U 1 1 5D508DDC
P 2600 3000
F 0 "R7" V 2393 3000 50  0000 C CNN
F 1 "12k" V 2484 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2530 3000 50  0001 C CNN
F 3 "~" H 2600 3000 50  0001 C CNN
	1    2600 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3000 3850 3000
$Comp
L 4xxx:4046 U4
U 1 1 5D5110A6
P 6300 2000
F 0 "U4" V 5850 2750 50  0000 L CNN
F 1 "4046" V 5950 2700 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 6300 2000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/HEF4046B.pdf" H 6300 2000 50  0001 C CNN
	1    6300 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5D511C9E
P 5500 2000
F 0 "#PWR021" H 5500 1750 50  0001 C CNN
F 1 "GND" H 5505 1827 50  0000 C CNN
F 2 "" H 5500 2000 50  0001 C CNN
F 3 "" H 5500 2000 50  0001 C CNN
	1    5500 2000
	1    0    0    -1  
$EndComp
NoConn ~ 5900 2500
NoConn ~ 6000 1500
NoConn ~ 6500 2500
NoConn ~ 6000 2500
NoConn ~ 6100 2500
$Comp
L power:+15V #PWR028
U 1 1 5D5131E1
P 6300 2500
F 0 "#PWR028" H 6300 2350 50  0001 C CNN
F 1 "+15V" H 6315 2673 50  0000 C CNN
F 2 "" H 6300 2500 50  0001 C CNN
F 3 "" H 6300 2500 50  0001 C CNN
	1    6300 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR034
U 1 1 5D513460
P 6600 1500
F 0 "#PWR034" H 6600 1350 50  0001 C CNN
F 1 "+15V" H 6615 1673 50  0000 C CNN
F 2 "" H 6600 1500 50  0001 C CNN
F 3 "" H 6600 1500 50  0001 C CNN
	1    6600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR037
U 1 1 5D51390E
P 7000 2000
F 0 "#PWR037" H 7000 1850 50  0001 C CNN
F 1 "+15V" H 7015 2173 50  0000 C CNN
F 2 "" H 7000 2000 50  0001 C CNN
F 3 "" H 7000 2000 50  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
Text Label 6100 1500 1    50   ~ 0
CV
$Comp
L power:+15V #PWR035
U 1 1 5D51D7A6
P 6700 3200
F 0 "#PWR035" H 6700 3050 50  0001 C CNN
F 1 "+15V" H 6715 3373 50  0000 C CNN
F 2 "" H 6700 3200 50  0001 C CNN
F 3 "" H 6700 3200 50  0001 C CNN
	1    6700 3200
	1    0    0    -1  
$EndComp
Text Label 6700 1500 0    50   ~ 0
SYNC
Wire Wire Line
	6600 2500 6600 2800
$Comp
L Device:C C11
U 1 1 5D52730A
P 6250 1050
F 0 "C11" V 6502 1050 50  0000 C CNN
F 1 "0.01u (Mylar)" V 6411 1050 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 6288 900 50  0001 C CNN
F 3 "~" H 6250 1050 50  0001 C CNN
	1    6250 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 1050 6400 1500
Wire Wire Line
	6300 1500 6300 1250
Wire Wire Line
	6300 1250 6100 1250
Wire Wire Line
	6100 1250 6100 1050
Text Label 7800 1750 2    50   ~ 0
CI_2
Wire Wire Line
	7800 1950 7800 2100
Wire Wire Line
	7800 2100 8400 2100
Wire Wire Line
	8400 2100 8400 1850
Text Label 7800 2850 2    50   ~ 0
CI_1
Wire Wire Line
	7800 3050 7800 3200
Wire Wire Line
	7800 3200 8400 3200
Wire Wire Line
	8400 3200 8400 2950
$Comp
L Device:R_POT RV7
U 1 1 5C9D8EE5
P 9650 1600
F 0 "RV7" V 9443 1600 50  0000 C CNN
F 1 "100k" V 9534 1600 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296Z_Horizontal" H 9650 1600 50  0001 C CNN
F 3 "~" H 9650 1600 50  0001 C CNN
	1    9650 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5C9D9006
P 9650 1900
F 0 "R23" H 9580 1854 50  0000 R CNN
F 1 "220k" H 9580 1945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9580 1900 50  0001 C CNN
F 3 "~" H 9650 1900 50  0001 C CNN
	1    9650 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV6
U 1 1 5C9D9D47
P 8800 2150
F 0 "RV6" H 8730 2196 50  0000 R CNN
F 1 "100k" H 8730 2105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296Z_Horizontal" H 8800 2150 50  0001 C CNN
F 3 "~" H 8800 2150 50  0001 C CNN
	1    8800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1850 8500 1850
$Comp
L Device:R R20
U 1 1 5C9DAA88
P 9200 2150
F 0 "R20" V 9407 2150 50  0000 C CNN
F 1 "33k" V 9316 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9130 2150 50  0001 C CNN
F 3 "~" H 9200 2150 50  0001 C CNN
	1    9200 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 5C9DB914
P 8000 3650
F 0 "RV5" H 7930 3696 50  0000 R CNN
F 1 "100k" H 7930 3605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296Z_Horizontal" H 8000 3650 50  0001 C CNN
F 3 "~" H 8000 3650 50  0001 C CNN
	1    8000 3650
	1    0    0    -1  
$EndComp
Text Label 8000 3500 2    50   ~ 0
VCO_OUT
Wire Wire Line
	9350 2150 9650 2150
$Comp
L Device:R R26
U 1 1 5C9DFDDB
P 10050 2350
F 0 "R26" V 10257 2350 50  0000 C CNN
F 1 "100k" V 10166 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9980 2350 50  0001 C CNN
F 3 "~" H 10050 2350 50  0001 C CNN
	1    10050 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 2750 9850 2750
Wire Wire Line
	9650 2150 9650 2350
Wire Wire Line
	9900 2350 9650 2350
Connection ~ 9650 2350
Wire Wire Line
	10200 2350 10450 2350
$Comp
L power:GND #PWR038
U 1 1 5C9E7CA6
P 8000 3800
F 0 "#PWR038" H 8000 3550 50  0001 C CNN
F 1 "GND" H 8005 3627 50  0000 C CNN
F 2 "" H 8000 3800 50  0001 C CNN
F 3 "" H 8000 3800 50  0001 C CNN
	1    8000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5C9E850F
P 9650 3550
F 0 "#PWR042" H 9650 3300 50  0001 C CNN
F 1 "GND" H 9655 3377 50  0000 C CNN
F 2 "" H 9650 3550 50  0001 C CNN
F 3 "" H 9650 3550 50  0001 C CNN
	1    9650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5C9E855E
P 9650 3350
F 0 "R24" H 9580 3304 50  0000 R CNN
F 1 "120k" H 9580 3395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9580 3350 50  0001 C CNN
F 3 "~" H 9650 3350 50  0001 C CNN
	1    9650 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 5C9E85D8
P 8800 3650
F 0 "R19" V 9007 3650 50  0000 C CNN
F 1 "100k" V 8916 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8730 3650 50  0001 C CNN
F 3 "~" H 8800 3650 50  0001 C CNN
	1    8800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5C9E8671
P 8800 2950
F 0 "R18" V 9007 2950 50  0000 C CNN
F 1 "75k" V 8916 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8730 2950 50  0001 C CNN
F 3 "~" H 8800 2950 50  0001 C CNN
	1    8800 2950
	0    -1   -1   0   
$EndComp
Connection ~ 9650 2950
Wire Wire Line
	9650 2950 9850 2950
Wire Wire Line
	9650 3550 9650 3500
$Comp
L power:GND #PWR039
U 1 1 5C9EF9F6
P 8800 2300
F 0 "#PWR039" H 8800 2050 50  0001 C CNN
F 1 "GND" H 8805 2127 50  0000 C CNN
F 2 "" H 8800 2300 50  0001 C CNN
F 3 "" H 8800 2300 50  0001 C CNN
	1    8800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5C9EFD2F
P 9800 1600
F 0 "#PWR044" H 9800 1350 50  0001 C CNN
F 1 "GND" V 9805 1472 50  0000 R CNN
F 2 "" H 9800 1600 50  0001 C CNN
F 3 "" H 9800 1600 50  0001 C CNN
	1    9800 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:+15V #PWR041
U 1 1 5C9EFE18
P 9500 1600
F 0 "#PWR041" H 9500 1450 50  0001 C CNN
F 1 "+15V" V 9515 1728 50  0000 L CNN
F 2 "" H 9500 1600 50  0001 C CNN
F 3 "" H 9500 1600 50  0001 C CNN
	1    9500 1600
	0    -1   -1   0   
$EndComp
Connection ~ 8400 1850
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 5CD8181A
P 8100 2950
F 0 "U3" H 8100 3317 50  0000 C CNN
F 1 "TL074" H 8100 3226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8050 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8150 3150 50  0001 C CNN
	2    8100 2950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 5CD8364A
P 10150 2850
F 0 "U3" H 10150 3217 50  0000 C CNN
F 1 "TL074" H 10150 3126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10100 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10200 3050 50  0001 C CNN
	3    10150 2850
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 4 1 5CD84E26
P 10100 5200
F 0 "U3" H 10100 5567 50  0000 C CNN
F 1 "TL074" H 10100 5476 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10050 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10150 5400 50  0001 C CNN
	4    10100 5200
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 5CD87747
P 3050 6850
F 0 "U2" H 3008 6896 50  0000 L CNN
F 1 "TL074" H 3008 6805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3000 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3100 7050 50  0001 C CNN
	5    3050 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV8
U 1 1 5CD8A006
P 9650 4100
F 0 "RV8" V 9443 4100 50  0000 C CNN
F 1 "100k (TRIM)" V 9534 4100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296Z_Horizontal" H 9650 4100 50  0001 C CNN
F 3 "~" H 9650 4100 50  0001 C CNN
	1    9650 4100
	0    1    1    0   
$EndComp
$Comp
L power:-15V #PWR040
U 1 1 5CD8C784
P 9400 4100
F 0 "#PWR040" H 9400 4200 50  0001 C CNN
F 1 "-15V" V 9415 4228 50  0000 L CNN
F 2 "" H 9400 4100 50  0001 C CNN
F 3 "" H 9400 4100 50  0001 C CNN
	1    9400 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4100 9400 4100
$Comp
L power:GND #PWR045
U 1 1 5CD8FFAF
P 9900 4150
F 0 "#PWR045" H 9900 3900 50  0001 C CNN
F 1 "GND" H 9905 3977 50  0000 C CNN
F 2 "" H 9900 4150 50  0001 C CNN
F 3 "" H 9900 4150 50  0001 C CNN
	1    9900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4100 9900 4100
Wire Wire Line
	9900 4100 9900 4150
$Comp
L Device:R R25
U 1 1 5CD93177
P 9650 4400
F 0 "R25" H 9580 4354 50  0000 R CNN
F 1 "220k" H 9580 4445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9580 4400 50  0001 C CNN
F 3 "~" H 9650 4400 50  0001 C CNN
	1    9650 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 5CD955DC
P 10100 4650
F 0 "R27" H 10030 4604 50  0000 R CNN
F 1 "100k" H 10030 4695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10030 4650 50  0001 C CNN
F 3 "~" H 10100 4650 50  0001 C CNN
	1    10100 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5CD9C012
P 9750 5350
F 0 "#PWR043" H 9750 5100 50  0001 C CNN
F 1 "GND" H 9755 5177 50  0000 C CNN
F 2 "" H 9750 5350 50  0001 C CNN
F 3 "" H 9750 5350 50  0001 C CNN
	1    9750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5300 9750 5300
Wire Wire Line
	9750 5300 9750 5350
$Comp
L Device:R R22
U 1 1 5CD9FB7A
P 9200 5100
F 0 "R22" H 9130 5054 50  0000 R CNN
F 1 "75k" H 9130 5145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9130 5100 50  0001 C CNN
F 3 "~" H 9200 5100 50  0001 C CNN
	1    9200 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5CDA00D3
P 9200 4650
F 0 "R21" H 9130 4604 50  0000 R CNN
F 1 "75k" H 9130 4695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9130 4650 50  0001 C CNN
F 3 "~" H 9200 4650 50  0001 C CNN
	1    9200 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 4550 9650 4650
Connection ~ 9650 4650
Wire Wire Line
	9650 4650 9650 5100
Connection ~ 8400 3200
Connection ~ 8500 1850
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 5CDC3C83
P 8100 1850
F 0 "U3" H 8100 2217 50  0000 C CNN
F 1 "TL074" H 8100 2126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8050 1950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8150 2050 50  0001 C CNN
	1    8100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5100 9650 5100
Connection ~ 9650 5100
Wire Wire Line
	9650 5100 9800 5100
Wire Wire Line
	10100 3600 10200 3600
Wire Wire Line
	10200 3800 10200 4100
Wire Wire Line
	10200 4100 10800 4100
Wire Wire Line
	10800 4100 10800 3700
Text Label 900  4700 2    50   ~ 0
TRIANGLE
$Comp
L power:+15V #PWR011
U 1 1 5CE6BBB8
P 2500 3450
F 0 "#PWR011" H 2500 3300 50  0001 C CNN
F 1 "+15V" H 2515 3623 50  0000 C CNN
F 2 "" H 2500 3450 50  0001 C CNN
F 3 "" H 2500 3450 50  0001 C CNN
	1    2500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5850 3700 5900
Wire Wire Line
	3750 5850 3700 5850
$Comp
L power:GND #PWR016
U 1 1 5CF5F890
P 3700 5900
F 0 "#PWR016" H 3700 5650 50  0001 C CNN
F 1 "GND" H 3705 5727 50  0000 C CNN
F 2 "" H 3700 5900 50  0001 C CNN
F 3 "" H 3700 5900 50  0001 C CNN
	1    3700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5650 3750 5650
Wire Wire Line
	3650 5200 3650 5650
Wire Wire Line
	3950 5200 3650 5200
$Comp
L Device:R R13
U 1 1 5CF26079
P 4100 5200
F 0 "R13" H 4030 5154 50  0000 R CNN
F 1 "120k" H 4030 5245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4030 5200 50  0001 C CNN
F 3 "~" H 4100 5200 50  0001 C CNN
	1    4100 5200
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 5CF23E16
P 3900 6850
F 0 "U3" H 3858 6896 50  0000 L CNN
F 1 "TL074" H 3858 6805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3850 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3950 7050 50  0001 C CNN
	5    3900 6850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 4 1 5CF21447
P 4050 5750
F 0 "U2" H 4050 6117 50  0000 C CNN
F 1 "TL074" H 4050 6026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4000 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4100 5950 50  0001 C CNN
	4    4050 5750
	1    0    0    1   
$EndComp
Wire Wire Line
	5400 4550 5400 5100
Wire Wire Line
	5300 4550 5400 4550
Wire Wire Line
	4750 5000 4800 5000
Connection ~ 4750 5000
Wire Wire Line
	4750 4550 4750 5000
Wire Wire Line
	5000 4550 4750 4550
$Comp
L Device:R R15
U 1 1 5CEED330
P 5150 4550
F 0 "R15" H 5080 4504 50  0000 R CNN
F 1 "2.2M" H 5080 4595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 5080 4550 50  0001 C CNN
F 3 "~" H 5150 4550 50  0001 C CNN
	1    5150 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 5000 4750 5000
Wire Wire Line
	4500 4850 4500 5000
Wire Wire Line
	4500 4200 4300 4200
Wire Wire Line
	4500 4550 4500 4200
$Comp
L Device:R R14
U 1 1 5CEDFF0B
P 4500 4700
F 0 "R14" H 4430 4654 50  0000 R CNN
F 1 "2.2k" H 4430 4745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 4700 50  0001 C CNN
F 3 "~" H 4500 4700 50  0001 C CNN
	1    4500 4700
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 3 1 5CEDEBB7
P 5100 5100
F 0 "U2" H 5100 5467 50  0000 C CNN
F 1 "TL074" H 5100 5376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5050 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5150 5300 50  0001 C CNN
	3    5100 5100
	1    0    0    -1  
$EndComp
Connection ~ 4300 4200
Wire Wire Line
	3600 4100 2100 4100
Connection ~ 3600 4100
Wire Wire Line
	3600 3650 3600 4100
Wire Wire Line
	3900 3650 3600 3650
Wire Wire Line
	4300 3650 4300 4200
Wire Wire Line
	4200 3650 4300 3650
$Comp
L Device:R R12
U 1 1 5CEC2C18
P 4050 3650
F 0 "R12" H 3980 3604 50  0000 R CNN
F 1 "10k" H 3980 3695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3980 3650 50  0001 C CNN
F 3 "~" H 4050 3650 50  0001 C CNN
	1    4050 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 4300 2900 4300
Connection ~ 3600 4300
Wire Wire Line
	3600 4550 3600 4300
$Comp
L Device:R R11
U 1 1 5CEA7F81
P 3600 4700
F 0 "R11" H 3530 4654 50  0000 R CNN
F 1 "10k" H 3530 4745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 4700 50  0001 C CNN
F 3 "~" H 3600 4700 50  0001 C CNN
	1    3600 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5CEA7F7B
P 3600 4850
F 0 "#PWR015" H 3600 4600 50  0001 C CNN
F 1 "GND" H 3605 4677 50  0000 C CNN
F 2 "" H 3600 4850 50  0001 C CNN
F 3 "" H 3600 4850 50  0001 C CNN
	1    3600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4300 2900 4350
Connection ~ 2900 4300
Wire Wire Line
	3700 4300 3600 4300
Wire Wire Line
	2100 4100 2100 4350
Connection ~ 2100 4100
Wire Wire Line
	3700 4100 3600 4100
$Comp
L Amplifier_Operational:TL074 U2
U 2 1 5CE92FDD
P 4000 4200
F 0 "U2" H 4000 3833 50  0000 C CNN
F 1 "TL074" H 4000 3924 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3950 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4050 4400 50  0001 C CNN
	2    4000 4200
	1    0    0    1   
$EndComp
Wire Wire Line
	3300 4550 3200 4550
$Comp
L Device:R R10
U 1 1 5CE8874D
P 3300 4700
F 0 "R10" H 3230 4654 50  0000 R CNN
F 1 "2.2k" H 3230 4745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 4700 50  0001 C CNN
F 3 "~" H 3300 4700 50  0001 C CNN
	1    3300 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5CE88747
P 3300 4850
F 0 "#PWR014" H 3300 4600 50  0001 C CNN
F 1 "GND" H 3305 4677 50  0000 C CNN
F 2 "" H 3300 4850 50  0001 C CNN
F 3 "" H 3300 4850 50  0001 C CNN
	1    3300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3450 2500 3600
Wire Wire Line
	2100 4050 2100 4100
Wire Wire Line
	2900 4050 2900 4300
Connection ~ 2500 3600
Wire Wire Line
	2900 3600 2900 3750
Wire Wire Line
	2500 3600 2900 3600
Wire Wire Line
	2100 3600 2500 3600
Wire Wire Line
	2100 3750 2100 3600
$Comp
L Device:R R8
U 1 1 5CE6C31A
P 2900 3900
F 0 "R8" H 2830 3854 50  0000 R CNN
F 1 "10k" H 2830 3945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2830 3900 50  0001 C CNN
F 3 "~" H 2900 3900 50  0001 C CNN
	1    2900 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5CE6BF52
P 2100 3900
F 0 "R3" H 2030 3854 50  0000 R CNN
F 1 "10k" H 2030 3945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 3900 50  0001 C CNN
F 3 "~" H 2100 3900 50  0001 C CNN
	1    2100 3900
	-1   0    0    1   
$EndComp
NoConn ~ 1050 4850
Wire Wire Line
	1050 4550 1650 4550
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5CE5FD26
P 1050 4700
F 0 "RV1" H 980 4746 50  0000 R CNN
F 1 "100k" H 980 4655 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296Z_Horizontal" H 1050 4700 50  0001 C CNN
F 3 "~" H 1050 4700 50  0001 C CNN
	1    1050 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 4550 1800 4550
Connection ~ 1650 4550
Wire Wire Line
	1650 4600 1650 4550
$Comp
L Device:R R2
U 1 1 5CE55CA0
P 1650 4750
F 0 "R2" H 1580 4704 50  0000 R CNN
F 1 "2k2" H 1580 4795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1580 4750 50  0001 C CNN
F 3 "~" H 1650 4750 50  0001 C CNN
	1    1650 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5CE55B0F
P 1650 4900
F 0 "#PWR010" H 1650 4650 50  0001 C CNN
F 1 "GND" H 1655 4727 50  0000 C CNN
F 2 "" H 1650 4900 50  0001 C CNN
F 3 "" H 1650 4900 50  0001 C CNN
	1    1650 4900
	1    0    0    -1  
$EndComp
Text Notes 2300 6050 1    50   ~ 0
Sine Symmetry
Wire Wire Line
	2900 5050 2900 5450
Connection ~ 2900 5050
Wire Wire Line
	2650 5050 2900 5050
Wire Wire Line
	2100 5050 2100 4750
Connection ~ 2100 5050
Wire Wire Line
	2350 5050 2100 5050
$Comp
L Device:R R4
U 1 1 5CE41F5E
P 2500 5050
F 0 "R4" H 2430 5004 50  0000 R CNN
F 1 "390" H 2430 5095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 5050 50  0001 C CNN
F 3 "~" H 2500 5050 50  0001 C CNN
	1    2500 5050
	0    1    1    0   
$EndComp
$Comp
L power:-15V #PWR012
U 1 1 5CE418AB
P 2500 5900
F 0 "#PWR012" H 2500 6000 50  0001 C CNN
F 1 "-15V" H 2515 6073 50  0000 C CNN
F 2 "" H 2500 5900 50  0001 C CNN
F 3 "" H 2500 5900 50  0001 C CNN
	1    2500 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 5450 2650 5450
Wire Wire Line
	2100 5450 2100 5050
Wire Wire Line
	2350 5450 2100 5450
$Comp
L Device:R_POT_TRIM RV2
U 1 1 5CE34214
P 2500 5450
F 0 "RV2" V 2293 5450 50  0000 C CNN
F 1 "50k" V 2384 5450 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296Z_Horizontal" H 2500 5450 50  0001 C CNN
F 3 "~" H 2500 5450 50  0001 C CNN
	1    2500 5450
	0    -1   1    0   
$EndComp
Text Label 6100 1050 2    50   ~ 0
CI_2
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 5CD7F383
P 10500 3700
F 0 "U2" H 10500 4067 50  0000 C CNN
F 1 "TL074" H 10500 3976 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 10450 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10550 3900 50  0001 C CNN
	1    10500 3700
	1    0    0    -1  
$EndComp
Text Label 6400 1050 0    50   ~ 0
CI_1
Text Label 6700 2500 0    50   ~ 0
VCO_OUT
Wire Wire Line
	10450 2350 10450 2850
Wire Wire Line
	9650 2050 9650 2150
Connection ~ 9650 2150
Connection ~ 8400 2950
Wire Wire Line
	9050 4650 8500 4650
Wire Wire Line
	8500 1850 8500 4650
Wire Wire Line
	9050 5100 8400 5100
Wire Wire Line
	8400 3200 8400 5100
Wire Wire Line
	9650 4650 9350 4650
Wire Wire Line
	9950 4650 9650 4650
Wire Wire Line
	10250 4650 10400 4650
Wire Wire Line
	10400 4650 10400 5200
Text Label 10400 5200 0    50   ~ 0
SAW
Wire Wire Line
	8800 1850 8800 2000
Wire Wire Line
	8500 1850 8800 1850
Wire Wire Line
	9050 2150 8950 2150
Wire Wire Line
	8400 2950 8650 2950
Wire Wire Line
	9650 2350 9650 2750
Wire Wire Line
	8950 2950 9650 2950
Wire Wire Line
	9650 2950 9650 3100
Wire Wire Line
	9100 3650 9100 3100
Wire Wire Line
	9100 3100 9650 3100
Connection ~ 9650 3100
Wire Wire Line
	9650 3100 9650 3200
Wire Wire Line
	8650 3650 8150 3650
Wire Wire Line
	8950 3650 9100 3650
Text Label 10450 2850 0    50   ~ 0
TRIANGLE
Text Label 10100 3600 2    50   ~ 0
SKEW
Text Label 10800 3700 0    50   ~ 0
RAMPOID
Wire Wire Line
	4250 5200 4450 5200
Wire Wire Line
	4350 5750 4450 5750
Wire Wire Line
	4450 5750 4450 5200
Connection ~ 4450 5200
Wire Wire Line
	4450 5200 4800 5200
Text Label 5400 5100 0    50   ~ 0
PULSE
Text Label 3650 5650 1    50   ~ 0
PWM
Text Label 4500 4200 0    50   ~ 0
SINE
$Comp
L THAT_Corporation:THAT300 Q1
U 3 1 5D798BC5
P 2000 4550
F 0 "Q1" H 2190 4596 50  0000 L CNN
F 1 "THAT300" H 2190 4505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2120 4650 50  0001 C CNN
F 3 "" H 1920 4550 50  0000 C CNN
	3    2000 4550
	1    0    0    -1  
$EndComp
$Comp
L THAT_Corporation:THAT300 Q1
U 4 1 5D79BBFA
P 3000 4550
F 0 "Q1" H 3190 4596 50  0000 L CNN
F 1 "THAT300" H 3190 4505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3120 4650 50  0001 C CNN
F 3 "" H 2920 4550 50  0000 C CNN
	4    3000 4550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D7ACA6F
P 2500 5750
F 0 "R5" H 2430 5704 50  0000 R CNN
F 1 "18k" H 2430 5795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2430 5750 50  0001 C CNN
F 3 "~" H 2500 5750 50  0001 C CNN
	1    2500 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 4750 2900 5050
Text Notes 1250 4950 2    50   ~ 0
Sine Round
Connection ~ 6700 3500
Wire Wire Line
	6950 3500 6700 3500
Text Label 6950 3500 0    50   ~ 0
SYNC
Text Label 5400 3700 3    50   ~ 0
HARD_SYNC
$Comp
L Device:R R17
U 1 1 5D51D0F5
P 6700 3350
F 0 "R17" H 6770 3396 50  0000 L CNN
F 1 "4k7" H 6770 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6630 3350 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3700 6400 3700
Connection ~ 6250 3700
Wire Wire Line
	6250 3800 6250 3700
Wire Wire Line
	6100 3700 6250 3700
Wire Wire Line
	5700 3700 5800 3700
Wire Wire Line
	6700 4100 6700 3900
$Comp
L power:GND #PWR036
U 1 1 5D515A12
P 6700 4100
F 0 "#PWR036" H 6700 3850 50  0001 C CNN
F 1 "GND" H 6705 3927 50  0000 C CNN
F 2 "" H 6700 4100 50  0001 C CNN
F 3 "" H 6700 4100 50  0001 C CNN
	1    6700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D5156B4
P 6250 4100
F 0 "#PWR027" H 6250 3850 50  0001 C CNN
F 1 "GND" H 6255 3927 50  0000 C CNN
F 2 "" H 6250 4100 50  0001 C CNN
F 3 "" H 6250 4100 50  0001 C CNN
	1    6250 4100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5D5152F0
P 6600 3700
F 0 "Q2" H 6790 3746 50  0000 L CNN
F 1 "2N3904" H 6790 3655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6800 3625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6600 3700 50  0001 L CNN
	1    6600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5D514D57
P 6250 3950
F 0 "D3" V 6204 4029 50  0000 L CNN
F 1 "1N4148" V 6295 4029 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 3950 50  0001 C CNN
F 3 "~" H 6250 3950 50  0001 C CNN
	1    6250 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5D514922
P 5950 3700
F 0 "R16" V 5743 3700 50  0000 C CNN
F 1 "100k" V 5834 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 3700 50  0001 C CNN
F 3 "~" H 5950 3700 50  0001 C CNN
	1    5950 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5D51432A
P 5550 3700
F 0 "C10" V 5298 3700 50  0000 C CNN
F 1 "470p" V 5389 3700 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 5588 3550 50  0001 C CNN
F 3 "~" H 5550 3700 50  0001 C CNN
	1    5550 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 900  1650 900 
Wire Wire Line
	1650 900  1650 1350
Connection ~ 1650 1350
Wire Wire Line
	1650 1350 1500 1350
Wire Wire Line
	2150 900  2350 900 
Wire Wire Line
	2350 900  2350 1450
Connection ~ 2350 1450
Wire Wire Line
	2350 1450 2600 1450
Wire Wire Line
	3400 1400 3400 1200
$Comp
L Device:R R9
U 1 1 5D53D082
P 2950 2350
F 0 "R9" H 3020 2396 50  0000 L CNN
F 1 "10k" H 3020 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 2350 50  0001 C CNN
F 3 "~" H 2950 2350 50  0001 C CNN
	1    2950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1200 3850 3000
Wire Wire Line
	6600 2800 5300 2800
Wire Wire Line
	5300 2800 5300 1350
Wire Wire Line
	5300 1350 5800 1350
Wire Wire Line
	5800 1350 5800 1500
$Comp
L power:+15V #PWR06
U 1 1 5D5BF152
P 1400 6550
F 0 "#PWR06" H 1400 6400 50  0001 C CNN
F 1 "+15V" V 1415 6678 50  0000 L CNN
F 2 "" H 1400 6550 50  0001 C CNN
F 3 "" H 1400 6550 50  0001 C CNN
	1    1400 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C2
U 1 1 5D5C2809
P 1600 7000
F 0 "C2" H 1718 7046 50  0000 L CNN
F 1 "10u" H 1718 6955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1638 6850 50  0001 C CNN
F 3 "~" H 1600 7000 50  0001 C CNN
	1    1600 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D5C2DBB
P 1400 6850
F 0 "#PWR07" H 1400 6600 50  0001 C CNN
F 1 "GND" H 1405 6677 50  0000 C CNN
F 2 "" H 1400 6850 50  0001 C CNN
F 3 "" H 1400 6850 50  0001 C CNN
	1    1400 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 6850 1400 6850
$Comp
L Device:C C4
U 1 1 5D5D98EA
P 2450 6700
F 0 "C4" H 2565 6746 50  0000 L CNN
F 1 "0.1u" H 2565 6655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 2488 6550 50  0001 C CNN
F 3 "~" H 2450 6700 50  0001 C CNN
	1    2450 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5D5D9D2D
P 2450 7000
F 0 "C5" H 2565 7046 50  0000 L CNN
F 1 "0.1u" H 2565 6955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 2488 6850 50  0001 C CNN
F 3 "~" H 2450 7000 50  0001 C CNN
	1    2450 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5D5EB360
P 3300 6700
F 0 "C6" H 3415 6746 50  0000 L CNN
F 1 "0.1u" H 3415 6655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 3338 6550 50  0001 C CNN
F 3 "~" H 3300 6700 50  0001 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5D5EB366
P 3300 7000
F 0 "C7" H 3415 7046 50  0000 L CNN
F 1 "0.1u" H 3415 6955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 3338 6850 50  0001 C CNN
F 3 "~" H 3300 7000 50  0001 C CNN
	1    3300 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5D5F4D95
P 4150 6700
F 0 "C8" H 4265 6746 50  0000 L CNN
F 1 "0.1u" H 4265 6655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 4188 6550 50  0001 C CNN
F 3 "~" H 4150 6700 50  0001 C CNN
	1    4150 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5D5F4D9B
P 4150 7000
F 0 "C9" H 4265 7046 50  0000 L CNN
F 1 "0.1u" H 4265 6955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm" H 4188 6850 50  0001 C CNN
F 3 "~" H 4150 7000 50  0001 C CNN
	1    4150 7000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D61BFF2
P 1100 7450
F 0 "#FLG01" H 1100 7525 50  0001 C CNN
F 1 "PWR_FLAG" V 1100 7578 50  0000 L CNN
F 2 "" H 1100 7450 50  0001 C CNN
F 3 "~" H 1100 7450 50  0001 C CNN
	1    1100 7450
	0    -1   -1   0   
$EndComp
Connection ~ 1600 6850
$Comp
L Device:CP C1
U 1 1 5D5C24D0
P 1600 6700
F 0 "C1" H 1718 6746 50  0000 L CNN
F 1 "10u" H 1718 6655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1638 6550 50  0001 C CNN
F 3 "~" H 1600 6700 50  0001 C CNN
	1    1600 6700
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR05
U 1 1 5D62273C
P 1350 7150
F 0 "#PWR05" H 1350 7250 50  0001 C CNN
F 1 "-15V" V 1365 7278 50  0000 L CNN
F 2 "" H 1350 7150 50  0001 C CNN
F 3 "" H 1350 7150 50  0001 C CNN
	1    1350 7150
	0    -1   -1   0   
$EndComp
Connection ~ 2100 7150
Wire Wire Line
	2100 7150 2450 7150
Connection ~ 2450 7150
Wire Wire Line
	2450 7150 2950 7150
Connection ~ 2950 7150
Wire Wire Line
	2950 7150 3300 7150
Connection ~ 3300 7150
Wire Wire Line
	3300 7150 3800 7150
Connection ~ 3800 7150
Wire Wire Line
	3800 7150 4150 7150
Connection ~ 1600 6550
Wire Wire Line
	1600 6550 1400 6550
Connection ~ 2100 6550
Wire Wire Line
	2100 6550 1600 6550
Connection ~ 2450 6550
Wire Wire Line
	2450 6550 2100 6550
Connection ~ 2950 6550
Wire Wire Line
	2950 6550 2450 6550
Connection ~ 3300 6550
Wire Wire Line
	3300 6550 2950 6550
Connection ~ 3800 6550
Wire Wire Line
	3800 6550 3300 6550
Wire Wire Line
	4150 6550 3800 6550
Connection ~ 2450 6850
Wire Wire Line
	2450 6850 1600 6850
Connection ~ 3300 6850
Wire Wire Line
	3300 6850 2450 6850
Connection ~ 4150 6850
Wire Wire Line
	4150 6850 3300 6850
Wire Wire Line
	1350 7150 1600 7150
Connection ~ 1600 7150
Wire Wire Line
	1600 7150 2100 7150
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5D6BEBB7
P 6200 7100
F 0 "J2" H 6250 7517 50  0000 C CNN
F 1 "IDC Header" H 6250 7426 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 6200 7100 50  0001 C CNN
F 3 "~" H 6200 7100 50  0001 C CNN
	1    6200 7100
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR025
U 1 1 5D6BEBBD
P 5900 7200
F 0 "#PWR025" H 5900 7050 50  0001 C CNN
F 1 "+15V" V 5915 7328 50  0000 L CNN
F 2 "" H 5900 7200 50  0001 C CNN
F 3 "" H 5900 7200 50  0001 C CNN
	1    5900 7200
	0    -1   -1   0   
$EndComp
$Comp
L power:+15V #PWR032
U 1 1 5D6BEBC3
P 6400 7200
F 0 "#PWR032" H 6400 7050 50  0001 C CNN
F 1 "+15V" V 6415 7328 50  0000 L CNN
F 2 "" H 6400 7200 50  0001 C CNN
F 3 "" H 6400 7200 50  0001 C CNN
	1    6400 7200
	0    1    1    0   
$EndComp
$Comp
L power:-15V #PWR026
U 1 1 5D6BEBC9
P 5900 7300
F 0 "#PWR026" H 5900 7400 50  0001 C CNN
F 1 "-15V" V 5915 7428 50  0000 L CNN
F 2 "" H 5900 7300 50  0001 C CNN
F 3 "" H 5900 7300 50  0001 C CNN
	1    5900 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:-15V #PWR033
U 1 1 5D6BEBCF
P 6400 7300
F 0 "#PWR033" H 6400 7400 50  0001 C CNN
F 1 "-15V" V 6415 7428 50  0000 L CNN
F 2 "" H 6400 7300 50  0001 C CNN
F 3 "" H 6400 7300 50  0001 C CNN
	1    6400 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5D6BEBD5
P 5900 7100
F 0 "#PWR024" H 5900 6850 50  0001 C CNN
F 1 "GND" V 5905 6972 50  0000 R CNN
F 2 "" H 5900 7100 50  0001 C CNN
F 3 "" H 5900 7100 50  0001 C CNN
	1    5900 7100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5D6BEBDB
P 5900 7000
F 0 "#PWR023" H 5900 6750 50  0001 C CNN
F 1 "GND" V 5905 6872 50  0000 R CNN
F 2 "" H 5900 7000 50  0001 C CNN
F 3 "" H 5900 7000 50  0001 C CNN
	1    5900 7000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5D6BEBE1
P 6400 7000
F 0 "#PWR030" H 6400 6750 50  0001 C CNN
F 1 "GND" V 6405 6872 50  0000 R CNN
F 2 "" H 6400 7000 50  0001 C CNN
F 3 "" H 6400 7000 50  0001 C CNN
	1    6400 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5D6BEBE7
P 6400 7100
F 0 "#PWR031" H 6400 6850 50  0001 C CNN
F 1 "GND" V 6405 6972 50  0000 R CNN
F 2 "" H 6400 7100 50  0001 C CNN
F 3 "" H 6400 7100 50  0001 C CNN
	1    6400 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5D6BEBED
P 6400 6900
F 0 "#PWR029" H 6400 6750 50  0001 C CNN
F 1 "+5V" V 6415 7028 50  0000 L CNN
F 2 "" H 6400 6900 50  0001 C CNN
F 3 "" H 6400 6900 50  0001 C CNN
	1    6400 6900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5D6BEBF3
P 5900 6900
F 0 "#PWR022" H 5900 6750 50  0001 C CNN
F 1 "+5V" V 5915 7028 50  0000 L CNN
F 2 "" H 5900 6900 50  0001 C CNN
F 3 "" H 5900 6900 50  0001 C CNN
	1    5900 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5D6BEBF9
P 5900 6900
F 0 "#FLG04" H 5900 6975 50  0001 C CNN
F 1 "PWR_FLAG" H 5900 7028 50  0000 L CNN
F 2 "" H 5900 6900 50  0001 C CNN
F 3 "~" H 5900 6900 50  0001 C CNN
	1    5900 6900
	1    0    0    -1  
$EndComp
Connection ~ 5900 6900
Text Notes 6050 7700 0    50   ~ 0
Power
Text Notes 4750 7700 0    50   ~ 0
Mount Connection
$Comp
L power:+15V #PWR018
U 1 1 5D81113C
P 5100 7200
F 0 "#PWR018" H 5100 7050 50  0001 C CNN
F 1 "+15V" V 5115 7328 50  0000 L CNN
F 2 "" H 5100 7200 50  0001 C CNN
F 3 "" H 5100 7200 50  0001 C CNN
	1    5100 7200
	0    1    1    0   
$EndComp
$Comp
L power:-15V #PWR019
U 1 1 5D8119E7
P 5100 7300
F 0 "#PWR019" H 5100 7400 50  0001 C CNN
F 1 "-15V" V 5115 7428 50  0000 L CNN
F 2 "" H 5100 7300 50  0001 C CNN
F 3 "" H 5100 7300 50  0001 C CNN
	1    5100 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D8120DA
P 5100 7400
F 0 "#PWR020" H 5100 7150 50  0001 C CNN
F 1 "GND" H 5105 7227 50  0000 C CNN
F 2 "" H 5100 7400 50  0001 C CNN
F 3 "" H 5100 7400 50  0001 C CNN
	1    5100 7400
	0    -1   -1   0   
$EndComp
$Comp
L power:+15V #PWR02
U 1 1 5D8164F9
P 1100 7450
F 0 "#PWR02" H 1100 7300 50  0001 C CNN
F 1 "+15V" V 1115 7578 50  0000 L CNN
F 2 "" H 1100 7450 50  0001 C CNN
F 3 "" H 1100 7450 50  0001 C CNN
	1    1100 7450
	0    1    1    0   
$EndComp
$Comp
L power:-15V #PWR03
U 1 1 5D8164FF
P 1100 7550
F 0 "#PWR03" H 1100 7650 50  0001 C CNN
F 1 "-15V" V 1115 7678 50  0000 L CNN
F 2 "" H 1100 7550 50  0001 C CNN
F 3 "" H 1100 7550 50  0001 C CNN
	1    1100 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D816505
P 1100 7650
F 0 "#PWR04" H 1100 7400 50  0001 C CNN
F 1 "GND" H 1105 7477 50  0000 C CNN
F 2 "" H 1100 7650 50  0001 C CNN
F 3 "" H 1100 7650 50  0001 C CNN
	1    1100 7650
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D826C06
P 1100 7550
F 0 "#FLG02" H 1100 7625 50  0001 C CNN
F 1 "PWR_FLAG" V 1100 7678 50  0000 L CNN
F 2 "" H 1100 7550 50  0001 C CNN
F 3 "~" H 1100 7550 50  0001 C CNN
	1    1100 7550
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5D8270E4
P 1100 7650
F 0 "#FLG03" H 1100 7725 50  0001 C CNN
F 1 "PWR_FLAG" V 1100 7778 50  0000 L CNN
F 2 "" H 1100 7650 50  0001 C CNN
F 3 "~" H 1100 7650 50  0001 C CNN
	1    1100 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:Thermistor_PTC TH1
U 1 1 5D8992AA
P 2000 900
F 0 "TH1" V 1710 900 50  0000 C CNN
F 1 "2k +3500ppm/°C PTC" V 1801 900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 2050 700 50  0001 L CNN
F 3 "~" H 2000 900 50  0001 C CNN
	1    2000 900 
	0    1    1    0   
$EndComp
Text Notes 2700 750  0    50   ~ 0
TH1 and Q1: thermal contact 
Wire Notes Line
	2500 750  3850 750 
Wire Notes Line
	3850 750  3850 1150
$Comp
L Connector:Conn_01x13_Female J1
U 1 1 5D7BE6ED
P 4900 6800
F 0 "J1" H 4792 7585 50  0000 C CNN
F 1 "Conn_01x13_Female" H 4792 7494 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x13_P2.54mm_Vertical" H 4900 6800 50  0001 C CNN
F 3 "~" H 4900 6800 50  0001 C CNN
	1    4900 6800
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
