canvas_type=2
RefillZonesBeforeDrc=1
DrcTrackToZoneTest=1
PcbFrameFirstRunShown=1
PrintMonochrome=0
PrintPageFrame=1
PrintPadsDrillOpt=2
PrintSinglePage=1
PrintScale=0
PlotLayer_0=0
PlotLayer_1=0
PlotLayer_2=0
PlotLayer_3=0
PlotLayer_4=0
PlotLayer_5=0
PlotLayer_6=0
PlotLayer_7=0
PlotLayer_8=0
PlotLayer_9=0
PlotLayer_10=0
PlotLayer_11=0
PlotLayer_12=0
PlotLayer_13=0
PlotLayer_14=0
PlotLayer_15=0
PlotLayer_16=0
PlotLayer_17=0
PlotLayer_18=0
PlotLayer_19=0
PlotLayer_20=0
PlotLayer_21=0
PlotLayer_22=0
PlotLayer_23=0
PlotLayer_24=0
PlotLayer_25=0
PlotLayer_26=0
PlotLayer_27=0
PlotLayer_28=0
PlotLayer_29=0
PlotLayer_30=0
PlotLayer_31=0
PlotLayer_32=0
PlotLayer_33=0
PlotLayer_34=0
PlotLayer_35=0
PlotLayer_36=0
PlotLayer_37=0
PlotLayer_38=0
PlotLayer_39=0
PlotLayer_40=0
PlotLayer_41=0
PlotLayer_42=0
PlotLayer_43=0
PlotLayer_44=0
PlotLayer_45=0
PlotLayer_46=0
PlotLayer_47=0
PlotLayer_48=0
PlotLayer_49=0
Viewer3DFrameNamePos_x=0
Viewer3DFrameNamePos_y=0
Viewer3DFrameNameSize_x=1920
Viewer3DFrameNameSize_y=1035
Viewer3DFrameNameMaximized=1
Viewer3DFrameNamePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=501;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(5,0,0)=22|
Viewer3DFrameNameMostRecentlyUsedPath=/github/workspace
BgColor_Red=0.4
BgColor_Green=0.4
BgColor_Blue=0.5
BgColor_Red_Top=0.8
BgColor_Green_Top=0.8
BgColor_Blue_Top=0.9
SMaskColor_Red=0.0784314
SMaskColor_Green=0.2
SMaskColor_Blue=0.141176
SPasteColor_Red=0.501961
SPasteColor_Green=0.501961
SPasteColor_Blue=0.501961
SilkColor_Red=0.9
SilkColor_Green=0.9
SilkColor_Blue=0.9
CopperColor_Red=0.7
CopperColor_Green=0.612157
CopperColor_Blue=0
BoardBodyColor_Red=0.2
BoardBodyColor_Green=0.168627
BoardBodyColor_Blue=0.0862745
ShowRealisticMode=1
RenderEngine=0
Render_Material=0
Render_OGL_ShowCopperThickness=1
Render_OGL_ShowModelBoudingBoxes=0
Render_RAY_Shadows=1
Render_RAY_Backfloor=0
Render_RAY_Refractions=1
Render_RAY_Reflections=1
Render_RAY_PostProcess=1
Render_RAY_AntiAliasing=1
Render_RAY_ProceduralTextures=1
ShowAxis=1
ShowGrid3D=0
ShowFootprints_Normal=1
ShowFootprints_Insert=1
ShowFootprints_Virtual=1
ShowZones=1
ShowAdhesiveLayers=1
ShowSilkScreenLayers=1
ShowSolderMasLayers=1
ShowSolderPasteLayers=1
ShowCommentsLayers=1
ShowEcoLayers=1
ShowBoardBody=1
Color4DPCBLayer_F.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In1.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In2.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In3.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In4.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In5.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In6.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In7.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In8.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In9.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In10.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In11.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In12.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In13.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In14.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In15.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In16.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In17.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In18.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In19.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In20.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In21.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In22.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In23.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In24.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In25.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In26.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In27.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In28.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In29.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In30.Cu=rgb(0, 0, 132)
Color4DPCBLayer_B.Cu=rgb(0, 132, 0)
Color4DPCBLayer_B.Adhes=rgb(0, 0, 132)
Color4DPCBLayer_F.Adhes=rgb(132, 0, 132)
Color4DPCBLayer_B.Paste=rgb(0, 194, 194)
Color4DPCBLayer_F.Paste=rgb(132, 0, 0)
Color4DPCBLayer_B.SilkS=rgb(132, 0, 132)
Color4DPCBLayer_F.SilkS=rgb(0, 132, 132)
Color4DPCBLayer_B.Mask=rgb(132, 132, 0)
Color4DPCBLayer_F.Mask=rgb(132, 0, 132)
Color4DPCBLayer_Dwgs.User=rgb(194, 194, 194)
Color4DPCBLayer_Cmts.User=rgb(0, 0, 132)
Color4DPCBLayer_Eco1.User=rgb(0, 132, 0)
Color4DPCBLayer_Eco2.User=rgb(194, 194, 0)
Color4DPCBLayer_Edge.Cuts=rgb(194, 194, 0)
Color4DPCBLayer_Margin=rgb(194, 0, 194)
Color4DPCBLayer_B.CrtYd=rgb(132, 132, 132)
Color4DPCBLayer_F.CrtYd=rgb(194, 194, 194)
Color4DPCBLayer_B.Fab=rgb(0, 0, 132)
Color4DPCBLayer_F.Fab=rgb(132, 132, 132)
Color4DPCBLayer_Rescue=rgb(132, 0, 0)
Color4DTxtFrontEx=rgb(194, 194, 194)
Color4DTxtBackEx=rgb(0, 0, 132)
Color4DTxtInvisEx=rgb(132, 132, 132)
Color4DPadBackEx=rgb(0, 132, 0)
Color4DAnchorEx=rgb(0, 0, 132)
Color4DPadFrontEx=rgb(132, 0, 0)
Color4DPadThruHoleEx=rgb(194, 194, 0)
Color4DNonPlatedEx=rgb(194, 194, 0)
Color4DPCBBackground=rgb(0, 0, 0)
Color4DPCBCursor=rgb(255, 255, 255)
Color4DAuxItems=rgb(255, 255, 255)
Color4DWorksheet=rgb(72, 0, 0)
Color4DGrid=rgb(132, 132, 132)
Color4DViaThruEx=rgb(194, 194, 194)
Color4DViaBBlindEx=rgb(132, 132, 0)
Color4DViaMicroEx=rgb(0, 132, 132)
Color4DRatsEx=rgb(255, 255, 255)
Color4DNoNetPadMarker=rgb(0, 0, 132)
ActionPluginButtons=
LegacyAutoDeleteOldTrack=1
LegacyUse45DegreeTracks=1
LegacyUseTwoSegmentTracks=1
Use45DegreeGraphicSegments=0
MagneticPads=1
MagneticTracks=1
MagneticGraphics=1
EditActionChangesTrackWidth=0
DragSelects=1
PcbFramePos_x=0
PcbFramePos_y=0
PcbFrameSize_x=1920
PcbFrameSize_y=1035
PcbFrameMaximized=1
PcbFrameAutoSaveInterval=600
PcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=954;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=AuxToolbar;caption=;state=139644;dir=1;layer=4;row=0;pos=0;prop=100000;bestw=1001;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=597;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MicrowaveToolbar;caption=;state=139598;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=36;besth=669;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=187;besth=32;minw=187;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=187;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=152;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=987;besth=731;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=38|dock_size(1,4,0)=38|dock_size(3,6,0)=34|dock_size(4,3,0)=36|dock_size(2,2,0)=36|dock_size(2,3,0)=187|dock_size(5,0,0)=300|
PcbFrameMostRecentlyUsedPath=/github/workspace
PcbFrameUnits=1
PcbFrameShowGrid=1
PcbFrameGridColor=rgb(132, 132, 132)
PcbFrame_LastGridSize=1
PcbFrameDevelMaxUndoItems=0
PcbFrameGalDisplayOptionsGridStyle=0
PcbFrameGalDisplayOptionsGridLineWidth=1
PcbFrameGalDisplayOptionsGridMaxDensity=10
PcbFrameGalDisplayOptionsGridAxesEnabled=0
PcbFrameGalDisplayOptionsCursorFullscreen=0
PcbFrameGalDisplayOptionsForceDisplayCursor=1
PcbFramePcbUserGrid_X=0.254
PcbFramePcbUserGrid_Y=0.254
PcbFramePcbUserGrid_Unit=1
PcbFrameDiPadFi=1
PcbFrameDiViaFi=1
PcbFrameDiPadNu=1
PcbFrameDiModEd=1
PcbFrameDiModTx=1
PcbFrameFastGrid1=0
PcbFrameFastGrid2=0
DisplayPolarCoords=0
ShowNetNamesMode=3
DisplayTrackFilled=1
TrackDisplayClearance=2
PadFill=1
ViaFill=1
PadAffG=1
PadSNum=1
ModAffC=1
ModAffT=1
PcbAffT=1
PcbShowZonesMode=0
RotationAngle=900
MaxLnkS=3
PlotLineWidth_mm=0.1
ShowMicrowaveTools=0
ShowLayerManagerTools=1
ShowPageLimits=0
pcbnew.InteractiveRouter.Mode=2
pcbnew.InteractiveRouter.OptimizerEffort=1
pcbnew.InteractiveRouter.RemoveLoops=1
pcbnew.InteractiveRouter.SmartPads=1
pcbnew.InteractiveRouter.ShoveVias=1
pcbnew.InteractiveRouter.StartDiagonal=0
pcbnew.InteractiveRouter.ShoveTimeLimit=1000
pcbnew.InteractiveRouter.ShoveIterationLimit=250
pcbnew.InteractiveRouter.WalkaroundIterationLimit=50
pcbnew.InteractiveRouter.JumpOverObstacles=0
pcbnew.InteractiveRouter.SmoothDraggedSegments=1
pcbnew.InteractiveRouter.CanViolateDRC=0
pcbnew.InteractiveRouter.SuggestFinish=0
pcbnew.InteractiveRouter.FreeAngleMode=0
pcbnew.InteractiveRouter.InlineDragEnabled=0
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
file1=/github/workspace/content/equalizer/main/main.kicad_pcb
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
