canvas_type=2
RefillZonesBeforeDrc=1
DrcTrackToZoneTest=1
PcbFrameFirstRunShown=1
PrintMonochrome=0
PrintPageFrame=1
PrintPadsDrillOpt=2
PrintSinglePage=1
PrintScale=0
PlotLayer_0=0
PlotLayer_1=0
PlotLayer_2=0
PlotLayer_3=0
PlotLayer_4=0
PlotLayer_5=0
PlotLayer_6=0
PlotLayer_7=0
PlotLayer_8=0
PlotLayer_9=0
PlotLayer_10=0
PlotLayer_11=0
PlotLayer_12=0
PlotLayer_13=0
PlotLayer_14=0
PlotLayer_15=0
PlotLayer_16=0
PlotLayer_17=0
PlotLayer_18=0
PlotLayer_19=0
PlotLayer_20=0
PlotLayer_21=0
PlotLayer_22=0
PlotLayer_23=0
PlotLayer_24=0
PlotLayer_25=0
PlotLayer_26=0
PlotLayer_27=0
PlotLayer_28=0
PlotLayer_29=0
PlotLayer_30=0
PlotLayer_31=0
PlotLayer_32=0
PlotLayer_33=0
PlotLayer_34=0
PlotLayer_35=0
PlotLayer_36=0
PlotLayer_37=0
PlotLayer_38=0
PlotLayer_39=0
PlotLayer_40=0
PlotLayer_41=0
PlotLayer_42=0
PlotLayer_43=0
PlotLayer_44=0
PlotLayer_45=0
PlotLayer_46=0
PlotLayer_47=0
PlotLayer_48=0
PlotLayer_49=0
