"Source:","/home/etienne/Projects/elektrophon/Power Supply/Power Supply.sch"
"Date:","Fri 22 Mar 2019 09:45:26 PM CET"
"Tool:","Eeschema 5.0.1"
"Component Count:","28"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","3300uF","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","",""
"C2","3300uF","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","",""
"C3","3300uF","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","",""
"C4","3300uF","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","",""
"C5","3300uF","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","",""
"C6","3300uF","Capacitor_THT:CP_Radial_D18.0mm_P7.50mm","~","",""
"C7","1uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C8","1uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C9","1uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C10","1uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","",""
"C11","0.33","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","",""
"C12","0.1","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~","",""
"D1","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D2","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D3","1N4004","Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D4","1N4004","Diode_THT:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D5","1N4004","Diode_THT:D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D6","1N4004","Diode_THT:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D7","LED","LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O3.81mm_Z1.6mm","~","",""
"J2","Barrel_Jack","Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal","~","",""
"J3","Power Input","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"J4","Barrel_Jack","Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal","~","",""
"J5","Power Panel","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","",""
"J6","Power Bus","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","",""
"R1","100","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~","",""
"U1","L7815","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","",""
"U2","L7915","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf","",""
"U3","L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","",""
